# clashofthelambdas

./: .gitignore  LICENSE  Makefile  README.md  index.html  measurements-raw.md  measurements.ods  params.json  process  results.linux  results.windows  windows.results
csharp/: ClashOfLambdas.cs
fsharp/: ClashOfLambdas.fs
fsharp/lib/: ClashOfLambdas.exe.config
java/: pom.xml
java/src/main/java/benchmarks/: ClashOfLambdas.java
results/: measurements-diagrams.ods  measurements-statistics.ods  process  results-scala-strict.linux  results-scala-strict.windows  results.linux  results.windows
results/fun-with-flags/: no_adaptive_size_scala  tiered_on_java  tiered_on_scala
scala/: pom.xml
scala/src/main/scala/: ClashOfLambdas.scala
