# Compiling C#
# Command: mcs /optimize+ /checked- /out:build/csharp/ClashOfLambdas.exe /r:csharp/lib/LinqOptimizer.CSharp.dll /r:csharp/lib/LinqOptimizer.Base.dll /r:csharp/lib/LinqOptimizer.Core.dll /r:csharp/lib/LambdaMicrobenchmarking.dll csharp/ClashOfLambdas.cs
# Benchmarking csharp version
# Command: mono build/csharp/ClashOfLambdas.exe
Benchmark                 	      Mean Mean-Error   Sdev  Unit
sumBaseline              	     9.691      0.071  0.047 ms/op
sumSeq                   	    98.976      4.206  2.782 ms/op
sumSeqOpt                	    11.942      0.230  0.152 ms/op
sumPar                   	   250.535      2.732  1.807 ms/op
sumParOpt                	    11.798      0.272  0.180 ms/op
sumOfSquaresBaseline     	    14.941      0.069  0.046 ms/op
sumOfSquaresSeq          	   230.011     11.621  7.686 ms/op
sumOfSquaresSeqOpt       	    13.037      0.514  0.340 ms/op
sumOfSquaresPar          	   463.345     96.691 63.955 ms/op
sumOfSquaresParOpt       	     7.968      0.593  0.393 ms/op
sumOfSquaresEvenBaseline 	   106.818      0.283  0.187 ms/op
sumOfSquaresEvenSeq      	   231.044     11.900  7.871 ms/op
sumOfSquaresEvenSeqOpt   	   106.528      0.581  0.384 ms/op
sumOfSquaresEvenPar      	   453.206     75.882 50.191 ms/op
sumOfSquaresEvenParOpt   	    48.068      0.254  0.168 ms/op
cartBaseline             	    15.758      0.041  0.027 ms/op
cartSeq                  	   259.690     11.683  7.728 ms/op
cartSeqOpt               	    15.669      0.084  0.055 ms/op
cartPar                  	   265.504     25.557 16.904 ms/op
cartParOpt               	     9.463      0.395  0.261 ms/op
# Compiling Java
# Command: mvn -q -f java/pom.xml clean install -Dmaven.test.skip=true
# Benchmarking java version
# Command: java -Xms769m -Xmx769m -XX:-TieredCompilation  -jar build/java/microbenchmarks.jar -gc true -f 1 -i 10 -wi 10 -tu ms ".*" 
# Run progress: 0.00% complete, ETA 00:04:00
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.cartBaseline
# Warmup Iteration   1: 4.352 ms/op
# Warmup Iteration   2: 4.388 ms/op
# Warmup Iteration   3: 4.333 ms/op
# Warmup Iteration   4: 4.331 ms/op
# Warmup Iteration   5: 4.349 ms/op
# Warmup Iteration   6: 4.327 ms/op
# Warmup Iteration   7: 4.329 ms/op
# Warmup Iteration   8: 4.341 ms/op
# Warmup Iteration   9: 4.335 ms/op
# Warmup Iteration  10: 4.361 ms/op
Iteration   1: 4.344 ms/op
Iteration   2: 4.349 ms/op
Iteration   3: 4.324 ms/op
Iteration   4: 4.322 ms/op
Iteration   5: 4.339 ms/op
Iteration   6: 4.346 ms/op
Iteration   7: 4.321 ms/op
Iteration   8: 4.329 ms/op
Iteration   9: 4.336 ms/op
Iteration  10: 4.345 ms/op

Result: 4.335 ±(99.9%) 0.016 ms/op
  Statistics: (min, avg, max) = (4.321, 4.335, 4.349), stdev = 0.011
  Confidence interval (99.9%): [4.319, 4.352]


# Run progress: 8.33% complete, ETA 00:05:18
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.cartPar
# Warmup Iteration   1: 7.457 ms/op
# Warmup Iteration   2: 5.951 ms/op
# Warmup Iteration   3: 5.951 ms/op
# Warmup Iteration   4: 5.813 ms/op
# Warmup Iteration   5: 5.893 ms/op
# Warmup Iteration   6: 5.749 ms/op
# Warmup Iteration   7: 5.741 ms/op
# Warmup Iteration   8: 5.806 ms/op
# Warmup Iteration   9: 5.802 ms/op
# Warmup Iteration  10: 5.743 ms/op
Iteration   1: 5.792 ms/op
Iteration   2: 5.972 ms/op
Iteration   3: 5.806 ms/op
Iteration   4: 5.833 ms/op
Iteration   5: 5.814 ms/op
Iteration   6: 5.902 ms/op
Iteration   7: 5.766 ms/op
Iteration   8: 5.858 ms/op
Iteration   9: 5.799 ms/op
Iteration  10: 5.718 ms/op

Result: 5.826 ±(99.9%) 0.108 ms/op
  Statistics: (min, avg, max) = (5.718, 5.826, 5.972), stdev = 0.071
  Confidence interval (99.9%): [5.718, 5.934]


# Run progress: 16.67% complete, ETA 00:04:48
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.cartSeq
# Warmup Iteration   1: 11.560 ms/op
# Warmup Iteration   2: 9.486 ms/op
# Warmup Iteration   3: 9.666 ms/op
# Warmup Iteration   4: 9.752 ms/op
# Warmup Iteration   5: 9.710 ms/op
# Warmup Iteration   6: 9.588 ms/op
# Warmup Iteration   7: 9.699 ms/op
# Warmup Iteration   8: 9.580 ms/op
# Warmup Iteration   9: 9.491 ms/op
# Warmup Iteration  10: 9.520 ms/op
Iteration   1: 9.847 ms/op
Iteration   2: 9.643 ms/op
Iteration   3: 9.681 ms/op
Iteration   4: 9.463 ms/op
Iteration   5: 9.556 ms/op
Iteration   6: 9.534 ms/op
Iteration   7: 9.593 ms/op
Iteration   8: 9.670 ms/op
Iteration   9: 9.630 ms/op
Iteration  10: 9.602 ms/op

Result: 9.622 ±(99.9%) 0.156 ms/op
  Statistics: (min, avg, max) = (9.463, 9.622, 9.847), stdev = 0.103
  Confidence interval (99.9%): [9.466, 9.778]


# Run progress: 25.00% complete, ETA 00:04:19
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumBaseline
# Warmup Iteration   1: 6.764 ms/op
# Warmup Iteration   2: 6.735 ms/op
# Warmup Iteration   3: 6.778 ms/op
# Warmup Iteration   4: 6.760 ms/op
# Warmup Iteration   5: 6.734 ms/op
# Warmup Iteration   6: 6.736 ms/op
# Warmup Iteration   7: 6.752 ms/op
# Warmup Iteration   8: 6.748 ms/op
# Warmup Iteration   9: 6.769 ms/op
# Warmup Iteration  10: 6.745 ms/op
Iteration   1: 6.743 ms/op
Iteration   2: 6.750 ms/op
Iteration   3: 6.769 ms/op
Iteration   4: 6.740 ms/op
Iteration   5: 6.756 ms/op
Iteration   6: 6.759 ms/op
Iteration   7: 6.738 ms/op
Iteration   8: 6.749 ms/op
Iteration   9: 6.749 ms/op
Iteration  10: 6.740 ms/op

Result: 6.750 ±(99.9%) 0.015 ms/op
  Statistics: (min, avg, max) = (6.738, 6.750, 6.769), stdev = 0.010
  Confidence interval (99.9%): [6.735, 6.764]


# Run progress: 33.33% complete, ETA 00:03:50
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresBaseline
# Warmup Iteration   1: 6.895 ms/op
# Warmup Iteration   2: 6.917 ms/op
# Warmup Iteration   3: 6.903 ms/op
# Warmup Iteration   4: 6.908 ms/op
# Warmup Iteration   5: 6.908 ms/op
# Warmup Iteration   6: 6.871 ms/op
# Warmup Iteration   7: 6.904 ms/op
# Warmup Iteration   8: 6.939 ms/op
# Warmup Iteration   9: 6.892 ms/op
# Warmup Iteration  10: 6.918 ms/op
Iteration   1: 6.917 ms/op
Iteration   2: 6.890 ms/op
Iteration   3: 6.902 ms/op
Iteration   4: 6.925 ms/op
Iteration   5: 6.929 ms/op
Iteration   6: 6.929 ms/op
Iteration   7: 6.886 ms/op
Iteration   8: 6.901 ms/op
Iteration   9: 6.914 ms/op
Iteration  10: 6.913 ms/op

Result: 6.911 ±(99.9%) 0.023 ms/op
  Statistics: (min, avg, max) = (6.886, 6.911, 6.929), stdev = 0.015
  Confidence interval (99.9%): [6.887, 6.934]


# Run progress: 41.67% complete, ETA 00:03:21
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresEvenBaseline
# Warmup Iteration   1: 10.989 ms/op
# Warmup Iteration   2: 11.003 ms/op
# Warmup Iteration   3: 11.039 ms/op
# Warmup Iteration   4: 11.055 ms/op
# Warmup Iteration   5: 10.996 ms/op
# Warmup Iteration   6: 11.047 ms/op
# Warmup Iteration   7: 11.067 ms/op
# Warmup Iteration   8: 11.036 ms/op
# Warmup Iteration   9: 11.048 ms/op
# Warmup Iteration  10: 11.069 ms/op
Iteration   1: 11.079 ms/op
Iteration   2: 11.015 ms/op
Iteration   3: 11.042 ms/op
Iteration   4: 11.047 ms/op
Iteration   5: 11.065 ms/op
Iteration   6: 11.039 ms/op
Iteration   7: 11.020 ms/op
Iteration   8: 11.031 ms/op
Iteration   9: 11.120 ms/op
Iteration  10: 11.029 ms/op

Result: 11.049 ±(99.9%) 0.048 ms/op
  Statistics: (min, avg, max) = (11.015, 11.049, 11.120), stdev = 0.032
  Confidence interval (99.9%): [11.001, 11.097]


# Run progress: 50.00% complete, ETA 00:02:52
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresEvenPar
# Warmup Iteration   1: 10.701 ms/op
# Warmup Iteration   2: 12.222 ms/op
# Warmup Iteration   3: 11.162 ms/op
# Warmup Iteration   4: 10.525 ms/op
# Warmup Iteration   5: 10.541 ms/op
# Warmup Iteration   6: 10.552 ms/op
# Warmup Iteration   7: 10.545 ms/op
# Warmup Iteration   8: 10.448 ms/op
# Warmup Iteration   9: 10.394 ms/op
# Warmup Iteration  10: 10.437 ms/op
Iteration   1: 10.382 ms/op
Iteration   2: 10.419 ms/op
Iteration   3: 10.419 ms/op
Iteration   4: 10.408 ms/op
Iteration   5: 10.365 ms/op
Iteration   6: 10.351 ms/op
Iteration   7: 10.356 ms/op
Iteration   8: 10.353 ms/op
Iteration   9: 10.398 ms/op
Iteration  10: 10.450 ms/op

Result: 10.390 ±(99.9%) 0.052 ms/op
  Statistics: (min, avg, max) = (10.351, 10.390, 10.450), stdev = 0.034
  Confidence interval (99.9%): [10.338, 10.442]


# Run progress: 58.33% complete, ETA 00:02:24
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresEvenSeq
# Warmup Iteration   1: 16.946 ms/op
# Warmup Iteration   2: 16.730 ms/op
# Warmup Iteration   3: 16.857 ms/op
# Warmup Iteration   4: 16.849 ms/op
# Warmup Iteration   5: 16.879 ms/op
# Warmup Iteration   6: 16.983 ms/op
# Warmup Iteration   7: 16.910 ms/op
# Warmup Iteration   8: 16.819 ms/op
# Warmup Iteration   9: 16.830 ms/op
# Warmup Iteration  10: 16.824 ms/op
Iteration   1: 16.832 ms/op
Iteration   2: 16.846 ms/op
Iteration   3: 16.850 ms/op
Iteration   4: 16.836 ms/op
Iteration   5: 16.857 ms/op
Iteration   6: 16.783 ms/op
Iteration   7: 16.793 ms/op
Iteration   8: 16.918 ms/op
Iteration   9: 16.899 ms/op
Iteration  10: 16.966 ms/op

Result: 16.858 ±(99.9%) 0.085 ms/op
  Statistics: (min, avg, max) = (16.783, 16.858, 16.966), stdev = 0.056
  Confidence interval (99.9%): [16.773, 16.943]


# Run progress: 66.67% complete, ETA 00:01:55
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresPar
# Warmup Iteration   1: 7.197 ms/op
# Warmup Iteration   2: 7.036 ms/op
# Warmup Iteration   3: 7.060 ms/op
# Warmup Iteration   4: 6.992 ms/op
# Warmup Iteration   5: 7.005 ms/op
# Warmup Iteration   6: 6.924 ms/op
# Warmup Iteration   7: 6.944 ms/op
# Warmup Iteration   8: 6.917 ms/op
# Warmup Iteration   9: 6.938 ms/op
# Warmup Iteration  10: 6.929 ms/op
Iteration   1: 6.932 ms/op
Iteration   2: 6.888 ms/op
Iteration   3: 6.897 ms/op
Iteration   4: 6.887 ms/op
Iteration   5: 6.887 ms/op
Iteration   6: 6.899 ms/op
Iteration   7: 6.903 ms/op
Iteration   8: 6.912 ms/op
Iteration   9: 6.912 ms/op
Iteration  10: 6.942 ms/op

Result: 6.906 ±(99.9%) 0.028 ms/op
  Statistics: (min, avg, max) = (6.887, 6.906, 6.942), stdev = 0.019
  Confidence interval (99.9%): [6.878, 6.935]


# Run progress: 75.00% complete, ETA 00:01:26
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresSeq
# Warmup Iteration   1: 7.027 ms/op
# Warmup Iteration   2: 6.966 ms/op
# Warmup Iteration   3: 6.975 ms/op
# Warmup Iteration   4: 6.977 ms/op
# Warmup Iteration   5: 6.978 ms/op
# Warmup Iteration   6: 6.985 ms/op
# Warmup Iteration   7: 6.986 ms/op
# Warmup Iteration   8: 6.954 ms/op
# Warmup Iteration   9: 6.967 ms/op
# Warmup Iteration  10: 6.960 ms/op
Iteration   1: 6.933 ms/op
Iteration   2: 6.952 ms/op
Iteration   3: 6.949 ms/op
Iteration   4: 6.969 ms/op
Iteration   5: 6.997 ms/op
Iteration   6: 6.971 ms/op
Iteration   7: 6.975 ms/op
Iteration   8: 6.988 ms/op
Iteration   9: 6.952 ms/op
Iteration  10: 6.969 ms/op

Result: 6.966 ±(99.9%) 0.029 ms/op
  Statistics: (min, avg, max) = (6.933, 6.966, 6.997), stdev = 0.019
  Confidence interval (99.9%): [6.936, 6.995]


# Run progress: 83.33% complete, ETA 00:00:57
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumPar
# Warmup Iteration   1: 7.224 ms/op
# Warmup Iteration   2: 7.109 ms/op
# Warmup Iteration   3: 7.044 ms/op
# Warmup Iteration   4: 7.040 ms/op
# Warmup Iteration   5: 6.986 ms/op
# Warmup Iteration   6: 6.959 ms/op
# Warmup Iteration   7: 6.955 ms/op
# Warmup Iteration   8: 6.922 ms/op
# Warmup Iteration   9: 6.918 ms/op
# Warmup Iteration  10: 6.919 ms/op
Iteration   1: 6.914 ms/op
Iteration   2: 6.932 ms/op
Iteration   3: 6.952 ms/op
Iteration   4: 6.926 ms/op
Iteration   5: 6.930 ms/op
Iteration   6: 6.925 ms/op
Iteration   7: 6.925 ms/op
Iteration   8: 6.945 ms/op
Iteration   9: 6.926 ms/op
Iteration  10: 6.946 ms/op

Result: 6.932 ±(99.9%) 0.018 ms/op
  Statistics: (min, avg, max) = (6.914, 6.932, 6.952), stdev = 0.012
  Confidence interval (99.9%): [6.914, 6.950]


# Run progress: 91.67% complete, ETA 00:00:28
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumSeq
# Warmup Iteration   1: 6.852 ms/op
# Warmup Iteration   2: 6.775 ms/op
# Warmup Iteration   3: 6.796 ms/op
# Warmup Iteration   4: 6.795 ms/op
# Warmup Iteration   5: 6.774 ms/op
# Warmup Iteration   6: 6.765 ms/op
# Warmup Iteration   7: 6.765 ms/op
# Warmup Iteration   8: 6.752 ms/op
# Warmup Iteration   9: 6.775 ms/op
# Warmup Iteration  10: 6.785 ms/op
Iteration   1: 6.796 ms/op
Iteration   2: 6.796 ms/op
Iteration   3: 6.795 ms/op
Iteration   4: 6.779 ms/op
Iteration   5: 6.784 ms/op
Iteration   6: 6.789 ms/op
Iteration   7: 6.806 ms/op
Iteration   8: 6.811 ms/op
Iteration   9: 6.778 ms/op
Iteration  10: 6.773 ms/op

Result: 6.791 ±(99.9%) 0.019 ms/op
  Statistics: (min, avg, max) = (6.773, 6.791, 6.811), stdev = 0.012
  Confidence interval (99.9%): [6.772, 6.810]


# Run complete. Total time: 00:05:45

Benchmark                                     Mode   Samples         Mean   Mean error    Units
b.ClashOfLambdas.cartBaseline                 avgt        10        4.335        0.016    ms/op
b.ClashOfLambdas.cartPar                      avgt        10        5.826        0.108    ms/op
b.ClashOfLambdas.cartSeq                      avgt        10        9.622        0.156    ms/op
b.ClashOfLambdas.sumBaseline                  avgt        10        6.750        0.015    ms/op
b.ClashOfLambdas.sumOfSquaresBaseline         avgt        10        6.911        0.023    ms/op
b.ClashOfLambdas.sumOfSquaresEvenBaseline     avgt        10       11.049        0.048    ms/op
b.ClashOfLambdas.sumOfSquaresEvenPar          avgt        10       10.390        0.052    ms/op
b.ClashOfLambdas.sumOfSquaresEvenSeq          avgt        10       16.858        0.085    ms/op
b.ClashOfLambdas.sumOfSquaresPar              avgt        10        6.906        0.028    ms/op
b.ClashOfLambdas.sumOfSquaresSeq              avgt        10        6.966        0.029    ms/op
b.ClashOfLambdas.sumPar                       avgt        10        6.932        0.018    ms/op
b.ClashOfLambdas.sumSeq                       avgt        10        6.791        0.019    ms/op
# Compiling Scala
# Command: mvn -q -f scala/pom.xml clean install -Dmaven.test.skip=true
Processing 38 classes from /home/bibou/Projects/clashofthelambdas/scala/target/classes
Writing out Java source to /home/bibou/Projects/clashofthelambdas/scala/target/generated-sources/jmh and resources to /home/bibou/Projects/clashofthelambdas/scala/target/classes
# Benchmarking scala version
# Command: java -Xms769m -Xmx769m -XX:-TieredCompilation  -jar build/scala/microbenchmarks.jar -gc true -f 1 -i 10 -wi 10 -tu ms ".*" 
# Run progress: 0.00% complete, ETA 00:06:40
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.cartBaseline
# Warmup Iteration   1: 4.309 ms/op
# Warmup Iteration   2: 4.282 ms/op
# Warmup Iteration   3: 4.302 ms/op
# Warmup Iteration   4: 4.297 ms/op
# Warmup Iteration   5: 4.289 ms/op
# Warmup Iteration   6: 4.306 ms/op
# Warmup Iteration   7: 4.304 ms/op
# Warmup Iteration   8: 4.303 ms/op
# Warmup Iteration   9: 4.310 ms/op
# Warmup Iteration  10: 4.295 ms/op
Iteration   1: 4.305 ms/op
Iteration   2: 4.305 ms/op
Iteration   3: 4.308 ms/op
Iteration   4: 4.300 ms/op
Iteration   5: 4.311 ms/op
Iteration   6: 4.303 ms/op
Iteration   7: 4.284 ms/op
Iteration   8: 4.299 ms/op
Iteration   9: 4.283 ms/op
Iteration  10: 4.308 ms/op

Result: 4.301 ±(99.9%) 0.015 ms/op
  Statistics: (min, avg, max) = (4.283, 4.301, 4.311), stdev = 0.010
  Confidence interval (99.9%): [4.286, 4.315]


# Run progress: 5.00% complete, ETA 00:09:18
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.cartPar
# Warmup Iteration   1: 5033.176 ms/op
# Warmup Iteration   2: 3031.794 ms/op
# Warmup Iteration   3: 2955.232 ms/op
# Warmup Iteration   4: 2955.879 ms/op
# Warmup Iteration   5: 3059.211 ms/op
# Warmup Iteration   6: 3054.849 ms/op
# Warmup Iteration   7: 3057.043 ms/op
# Warmup Iteration   8: 3092.450 ms/op
# Warmup Iteration   9: 2954.139 ms/op
# Warmup Iteration  10: 3038.884 ms/op
Iteration   1: 2970.999 ms/op
Iteration   2: 3064.749 ms/op
Iteration   3: 3083.560 ms/op
Iteration   4: 3040.136 ms/op
Iteration   5: 3130.518 ms/op
Iteration   6: 3037.276 ms/op
Iteration   7: 3045.096 ms/op
Iteration   8: 3051.978 ms/op
Iteration   9: 3050.397 ms/op
Iteration  10: 3102.195 ms/op

Result: 3057.690 ±(99.9%) 64.711 ms/op
  Statistics: (min, avg, max) = (2970.999, 3057.690, 3130.518), stdev = 42.802
  Confidence interval (99.9%): [2992.979, 3122.401]


# Run progress: 10.00% complete, ETA 00:14:44
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.cartParOpt
# Warmup Iteration   1: 306.802 ms/op
# Warmup Iteration   2: 224.006 ms/op
# Warmup Iteration   3: 220.700 ms/op
# Warmup Iteration   4: 221.125 ms/op
# Warmup Iteration   5: 221.956 ms/op
# Warmup Iteration   6: 217.958 ms/op
# Warmup Iteration   7: 220.811 ms/op
# Warmup Iteration   8: 221.238 ms/op
# Warmup Iteration   9: 220.545 ms/op
# Warmup Iteration  10: 220.536 ms/op
Iteration   1: 221.478 ms/op
Iteration   2: 220.706 ms/op
Iteration   3: 222.076 ms/op
Iteration   4: 220.062 ms/op
Iteration   5: 218.893 ms/op
Iteration   6: 217.665 ms/op
Iteration   7: 220.188 ms/op
Iteration   8: 220.828 ms/op
Iteration   9: 221.013 ms/op
Iteration  10: 217.906 ms/op

Result: 220.082 ±(99.9%) 2.239 ms/op
  Statistics: (min, avg, max) = (217.665, 220.082, 222.076), stdev = 1.481
  Confidence interval (99.9%): [217.842, 222.321]


# Run progress: 15.00% complete, ETA 00:12:18
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.cartSeq
# Warmup Iteration   1: 185.669 ms/op
# Warmup Iteration   2: 153.468 ms/op
# Warmup Iteration   3: 157.485 ms/op
# Warmup Iteration   4: 151.294 ms/op
# Warmup Iteration   5: 151.139 ms/op
# Warmup Iteration   6: 153.503 ms/op
# Warmup Iteration   7: 153.249 ms/op
# Warmup Iteration   8: 152.785 ms/op
# Warmup Iteration   9: 152.568 ms/op
# Warmup Iteration  10: 152.719 ms/op
Iteration   1: 153.903 ms/op
Iteration   2: 154.470 ms/op
Iteration   3: 154.910 ms/op
Iteration   4: 153.502 ms/op
Iteration   5: 151.609 ms/op
Iteration   6: 154.776 ms/op
Iteration   7: 152.157 ms/op
Iteration   8: 153.606 ms/op
Iteration   9: 151.253 ms/op
Iteration  10: 154.923 ms/op

Result: 153.511 ±(99.9%) 2.089 ms/op
  Statistics: (min, avg, max) = (151.253, 153.511, 154.923), stdev = 1.382
  Confidence interval (99.9%): [151.422, 155.600]


# Run progress: 20.00% complete, ETA 00:10:46
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.cartSeqOpt
# Warmup Iteration   1: 244.895 ms/op
# Warmup Iteration   2: 168.852 ms/op
# Warmup Iteration   3: 162.243 ms/op
# Warmup Iteration   4: 159.019 ms/op
# Warmup Iteration   5: 160.233 ms/op
# Warmup Iteration   6: 161.514 ms/op
# Warmup Iteration   7: 158.577 ms/op
# Warmup Iteration   8: 163.456 ms/op
# Warmup Iteration   9: 160.759 ms/op
# Warmup Iteration  10: 159.413 ms/op
Iteration   1: 158.836 ms/op
Iteration   2: 161.236 ms/op
Iteration   3: 161.547 ms/op
Iteration   4: 160.846 ms/op
Iteration   5: 159.473 ms/op
Iteration   6: 161.243 ms/op
Iteration   7: 163.624 ms/op
Iteration   8: 161.695 ms/op
Iteration   9: 165.386 ms/op
Iteration  10: 164.543 ms/op

Result: 161.843 ±(99.9%) 3.168 ms/op
  Statistics: (min, avg, max) = (158.836, 161.843, 165.386), stdev = 2.095
  Confidence interval (99.9%): [158.675, 165.010]


# Run progress: 25.00% complete, ETA 00:09:35
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumBaseline
# Warmup Iteration   1: 6.807 ms/op
# Warmup Iteration   2: 6.909 ms/op
# Warmup Iteration   3: 6.907 ms/op
# Warmup Iteration   4: 6.812 ms/op
# Warmup Iteration   5: 7.152 ms/op
# Warmup Iteration   6: 6.916 ms/op
# Warmup Iteration   7: 6.911 ms/op
# Warmup Iteration   8: 6.908 ms/op
# Warmup Iteration   9: 6.914 ms/op
# Warmup Iteration  10: 6.894 ms/op
Iteration   1: 6.891 ms/op
Iteration   2: 6.910 ms/op
Iteration   3: 6.912 ms/op
Iteration   4: 6.870 ms/op
Iteration   5: 6.875 ms/op
Iteration   6: 6.793 ms/op
Iteration   7: 6.936 ms/op
Iteration   8: 6.906 ms/op
Iteration   9: 6.888 ms/op
Iteration  10: 6.936 ms/op

Result: 6.891 ±(99.9%) 0.063 ms/op
  Statistics: (min, avg, max) = (6.793, 6.891, 6.936), stdev = 0.041
  Confidence interval (99.9%): [6.829, 6.954]


# Run progress: 30.00% complete, ETA 00:08:36
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresBaseline
# Warmup Iteration   1: 6.948 ms/op
# Warmup Iteration   2: 7.033 ms/op
# Warmup Iteration   3: 7.035 ms/op
# Warmup Iteration   4: 7.031 ms/op
# Warmup Iteration   5: 7.019 ms/op
# Warmup Iteration   6: 7.020 ms/op
# Warmup Iteration   7: 6.966 ms/op
# Warmup Iteration   8: 6.904 ms/op
# Warmup Iteration   9: 6.872 ms/op
# Warmup Iteration  10: 6.884 ms/op
Iteration   1: 6.896 ms/op
Iteration   2: 6.887 ms/op
Iteration   3: 6.885 ms/op
Iteration   4: 6.907 ms/op
Iteration   5: 6.878 ms/op
Iteration   6: 6.867 ms/op
Iteration   7: 6.875 ms/op
Iteration   8: 6.874 ms/op
Iteration   9: 6.852 ms/op
Iteration  10: 6.874 ms/op

Result: 6.880 ±(99.9%) 0.023 ms/op
  Statistics: (min, avg, max) = (6.852, 6.880, 6.907), stdev = 0.015
  Confidence interval (99.9%): [6.856, 6.903]


# Run progress: 35.00% complete, ETA 00:07:45
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresEvenBaseline
# Warmup Iteration   1: 10.847 ms/op
# Warmup Iteration   2: 10.929 ms/op
# Warmup Iteration   3: 10.828 ms/op
# Warmup Iteration   4: 10.855 ms/op
# Warmup Iteration   5: 10.886 ms/op
# Warmup Iteration   6: 10.839 ms/op
# Warmup Iteration   7: 10.924 ms/op
# Warmup Iteration   8: 10.829 ms/op
# Warmup Iteration   9: 10.853 ms/op
# Warmup Iteration  10: 10.801 ms/op
Iteration   1: 10.860 ms/op
Iteration   2: 10.933 ms/op
Iteration   3: 10.836 ms/op
Iteration   4: 10.863 ms/op
Iteration   5: 10.894 ms/op
Iteration   6: 10.849 ms/op
Iteration   7: 10.869 ms/op
Iteration   8: 10.891 ms/op
Iteration   9: 10.941 ms/op
Iteration  10: 10.872 ms/op

Result: 10.881 ±(99.9%) 0.052 ms/op
  Statistics: (min, avg, max) = (10.836, 10.881, 10.941), stdev = 0.034
  Confidence interval (99.9%): [10.829, 10.933]


# Run progress: 40.00% complete, ETA 00:06:59
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresEvenPar
# Warmup Iteration   1: 7934.722 ms/op
# Warmup Iteration   2: 7520.204 ms/op
# Warmup Iteration   3: 8116.456 ms/op
# Warmup Iteration   4: 7602.213 ms/op
# Warmup Iteration   5: 7109.473 ms/op
# Warmup Iteration   6: 7048.067 ms/op
# Warmup Iteration   7: 7117.103 ms/op
# Warmup Iteration   8: 6897.433 ms/op
# Warmup Iteration   9: 7108.201 ms/op
# Warmup Iteration  10: 6711.380 ms/op
Iteration   1: 7127.445 ms/op
Iteration   2: 6590.056 ms/op
Iteration   3: 7205.187 ms/op
Iteration   4: 6968.528 ms/op
Iteration   5: 6866.290 ms/op
Iteration   6: 6880.082 ms/op
Iteration   7: 6061.087 ms/op
Iteration   8: 6556.987 ms/op
Iteration   9: 7125.762 ms/op
Iteration  10: 6809.497 ms/op

Result: 6819.092 ±(99.9%) 519.412 ms/op
  Statistics: (min, avg, max) = (6061.087, 6819.092, 7205.187), stdev = 343.559
  Confidence interval (99.9%): [6299.680, 7338.504]


# Run progress: 45.00% complete, ETA 00:08:42
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresEvenParOpt
# Warmup Iteration   1: 103.654 ms/op
# Warmup Iteration   2: 72.127 ms/op
# Warmup Iteration   3: 71.770 ms/op
# Warmup Iteration   4: 71.173 ms/op
# Warmup Iteration   5: 70.864 ms/op
# Warmup Iteration   6: 71.267 ms/op
# Warmup Iteration   7: 70.524 ms/op
# Warmup Iteration   8: 70.077 ms/op
# Warmup Iteration   9: 70.670 ms/op
# Warmup Iteration  10: 70.220 ms/op
Iteration   1: 70.293 ms/op
Iteration   2: 70.359 ms/op
Iteration   3: 69.907 ms/op
Iteration   4: 69.487 ms/op
Iteration   5: 69.883 ms/op
Iteration   6: 70.077 ms/op
Iteration   7: 69.951 ms/op
Iteration   8: 70.119 ms/op
Iteration   9: 70.732 ms/op
Iteration  10: 69.946 ms/op

Result: 70.075 ±(99.9%) 0.505 ms/op
  Statistics: (min, avg, max) = (69.487, 70.075, 70.732), stdev = 0.334
  Confidence interval (99.9%): [69.570, 70.580]


# Run progress: 50.00% complete, ETA 00:07:37
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresEvenSeq
# Warmup Iteration   1: 368.060 ms/op
# Warmup Iteration   2: 316.832 ms/op
# Warmup Iteration   3: 306.105 ms/op
# Warmup Iteration   4: 302.588 ms/op
# Warmup Iteration   5: 301.238 ms/op
# Warmup Iteration   6: 305.141 ms/op
# Warmup Iteration   7: 300.641 ms/op
# Warmup Iteration   8: 304.716 ms/op
# Warmup Iteration   9: 304.832 ms/op
# Warmup Iteration  10: 299.327 ms/op
Iteration   1: 300.189 ms/op
Iteration   2: 300.309 ms/op
Iteration   3: 302.803 ms/op
Iteration   4: 301.227 ms/op
Iteration   5: 302.544 ms/op
Iteration   6: 301.811 ms/op
Iteration   7: 303.622 ms/op
Iteration   8: 300.348 ms/op
Iteration   9: 302.450 ms/op
Iteration  10: 304.153 ms/op

Result: 301.946 ±(99.9%) 2.131 ms/op
  Statistics: (min, avg, max) = (300.189, 301.946, 304.153), stdev = 1.409
  Confidence interval (99.9%): [299.815, 304.077]


# Run progress: 55.00% complete, ETA 00:06:39
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresEvenSeqOpt
# Warmup Iteration   1: 99.265 ms/op
# Warmup Iteration   2: 73.913 ms/op
# Warmup Iteration   3: 73.872 ms/op
# Warmup Iteration   4: 74.464 ms/op
# Warmup Iteration   5: 74.442 ms/op
# Warmup Iteration   6: 76.176 ms/op
# Warmup Iteration   7: 74.018 ms/op
# Warmup Iteration   8: 74.848 ms/op
# Warmup Iteration   9: 75.758 ms/op
# Warmup Iteration  10: 74.780 ms/op
Iteration   1: 74.480 ms/op
Iteration   2: 73.135 ms/op
Iteration   3: 74.270 ms/op
Iteration   4: 73.442 ms/op
Iteration   5: 73.381 ms/op
Iteration   6: 73.642 ms/op
Iteration   7: 75.198 ms/op
Iteration   8: 74.434 ms/op
Iteration   9: 75.039 ms/op
Iteration  10: 74.147 ms/op

Result: 74.117 ±(99.9%) 1.064 ms/op
  Statistics: (min, avg, max) = (73.135, 74.117, 75.198), stdev = 0.704
  Confidence interval (99.9%): [73.052, 75.181]


# Run progress: 60.00% complete, ETA 00:05:45
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresPar
# Warmup Iteration   1: 6105.596 ms/op
# Warmup Iteration   2: 3658.086 ms/op
# Warmup Iteration   3: 1402.467 ms/op
# Warmup Iteration   4: 1390.678 ms/op
# Warmup Iteration   5: 1380.577 ms/op
# Warmup Iteration   6: 1393.357 ms/op
# Warmup Iteration   7: 1385.283 ms/op
# Warmup Iteration   8: 1383.601 ms/op
# Warmup Iteration   9: 1393.327 ms/op
# Warmup Iteration  10: 1378.788 ms/op
Iteration   1: 1381.332 ms/op
Iteration   2: 1380.985 ms/op
Iteration   3: 1392.831 ms/op
Iteration   4: 1377.244 ms/op
Iteration   5: 1386.911 ms/op
Iteration   6: 1375.157 ms/op
Iteration   7: 1371.249 ms/op
Iteration   8: 1378.732 ms/op
Iteration   9: 1393.459 ms/op
Iteration  10: 1387.227 ms/op

Result: 1382.513 ±(99.9%) 11.208 ms/op
  Statistics: (min, avg, max) = (1371.249, 1382.513, 1393.459), stdev = 7.413
  Confidence interval (99.9%): [1371.305, 1393.721]


# Run progress: 65.00% complete, ETA 00:05:14
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresParOpt
# Warmup Iteration   1: 61.004 ms/op
# Warmup Iteration   2: 46.929 ms/op
# Warmup Iteration   3: 45.195 ms/op
# Warmup Iteration   4: 45.246 ms/op
# Warmup Iteration   5: 44.972 ms/op
# Warmup Iteration   6: 45.114 ms/op
# Warmup Iteration   7: 45.817 ms/op
# Warmup Iteration   8: 45.134 ms/op
# Warmup Iteration   9: 45.132 ms/op
# Warmup Iteration  10: 45.295 ms/op
Iteration   1: 45.099 ms/op
Iteration   2: 45.055 ms/op
Iteration   3: 45.088 ms/op
Iteration   4: 45.042 ms/op
Iteration   5: 45.053 ms/op
Iteration   6: 45.115 ms/op
Iteration   7: 45.009 ms/op
Iteration   8: 44.370 ms/op
Iteration   9: 44.228 ms/op
Iteration  10: 44.152 ms/op

Result: 44.821 ±(99.9%) 0.603 ms/op
  Statistics: (min, avg, max) = (44.152, 44.821, 45.115), stdev = 0.399
  Confidence interval (99.9%): [44.219, 45.424]


# Run progress: 70.00% complete, ETA 00:04:22
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresSeq
# Warmup Iteration   1: 166.335 ms/op
# Warmup Iteration   2: 150.590 ms/op
# Warmup Iteration   3: 147.434 ms/op
# Warmup Iteration   4: 151.735 ms/op
# Warmup Iteration   5: 150.442 ms/op
# Warmup Iteration   6: 147.396 ms/op
# Warmup Iteration   7: 149.489 ms/op
# Warmup Iteration   8: 151.702 ms/op
# Warmup Iteration   9: 153.621 ms/op
# Warmup Iteration  10: 149.656 ms/op
Iteration   1: 153.367 ms/op
Iteration   2: 148.459 ms/op
Iteration   3: 150.079 ms/op
Iteration   4: 149.953 ms/op
Iteration   5: 150.153 ms/op
Iteration   6: 148.756 ms/op
Iteration   7: 150.160 ms/op
Iteration   8: 149.173 ms/op
Iteration   9: 148.688 ms/op
Iteration  10: 153.886 ms/op

Result: 150.267 ±(99.9%) 2.856 ms/op
  Statistics: (min, avg, max) = (148.459, 150.267, 153.886), stdev = 1.889
  Confidence interval (99.9%): [147.412, 153.123]


# Run progress: 75.00% complete, ETA 00:03:34
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresSeqOpt
# Warmup Iteration   1: 56.537 ms/op
# Warmup Iteration   2: 45.007 ms/op
# Warmup Iteration   3: 45.035 ms/op
# Warmup Iteration   4: 45.072 ms/op
# Warmup Iteration   5: 45.067 ms/op
# Warmup Iteration   6: 45.016 ms/op
# Warmup Iteration   7: 45.099 ms/op
# Warmup Iteration   8: 45.039 ms/op
# Warmup Iteration   9: 44.882 ms/op
# Warmup Iteration  10: 45.193 ms/op
Iteration   1: 45.037 ms/op
Iteration   2: 45.073 ms/op
Iteration   3: 44.989 ms/op
Iteration   4: 45.216 ms/op
Iteration   5: 44.846 ms/op
Iteration   6: 44.963 ms/op
Iteration   7: 45.098 ms/op
Iteration   8: 45.133 ms/op
Iteration   9: 45.319 ms/op
Iteration  10: 44.872 ms/op

Result: 45.055 ±(99.9%) 0.222 ms/op
  Statistics: (min, avg, max) = (44.846, 45.055, 45.319), stdev = 0.147
  Confidence interval (99.9%): [44.832, 45.277]


# Run progress: 80.00% complete, ETA 00:02:48
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumPar
# Warmup Iteration   1: 3659.326 ms/op
# Warmup Iteration   2: 4139.600 ms/op
# Warmup Iteration   3: 3001.669 ms/op
# Warmup Iteration   4: 1284.456 ms/op
# Warmup Iteration   5: 1291.849 ms/op
# Warmup Iteration   6: 1280.682 ms/op
# Warmup Iteration   7: 1287.113 ms/op
# Warmup Iteration   8: 1282.769 ms/op
# Warmup Iteration   9: 1280.339 ms/op
# Warmup Iteration  10: 1271.568 ms/op
Iteration   1: 1280.748 ms/op
Iteration   2: 1279.827 ms/op
Iteration   3: 1277.799 ms/op
Iteration   4: 1284.387 ms/op
Iteration   5: 1279.531 ms/op
Iteration   6: 1276.005 ms/op
Iteration   7: 1279.802 ms/op
Iteration   8: 1274.116 ms/op
Iteration   9: 1272.527 ms/op
Iteration  10: 1273.416 ms/op

Result: 1277.816 ±(99.9%) 5.679 ms/op
  Statistics: (min, avg, max) = (1272.527, 1277.816, 1284.387), stdev = 3.757
  Confidence interval (99.9%): [1272.136, 1283.495]


# Run progress: 85.00% complete, ETA 00:02:09
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumParOpt
# Warmup Iteration   1: 8.012 ms/op
# Warmup Iteration   2: 7.023 ms/op
# Warmup Iteration   3: 7.063 ms/op
# Warmup Iteration   4: 6.973 ms/op
# Warmup Iteration   5: 6.972 ms/op
# Warmup Iteration   6: 6.932 ms/op
# Warmup Iteration   7: 6.945 ms/op
# Warmup Iteration   8: 6.899 ms/op
# Warmup Iteration   9: 6.916 ms/op
# Warmup Iteration  10: 6.937 ms/op
Iteration   1: 6.925 ms/op
Iteration   2: 6.934 ms/op
Iteration   3: 6.918 ms/op
Iteration   4: 6.935 ms/op
Iteration   5: 6.925 ms/op
Iteration   6: 6.919 ms/op
Iteration   7: 6.930 ms/op
Iteration   8: 6.911 ms/op
Iteration   9: 6.937 ms/op
Iteration  10: 6.916 ms/op

Result: 6.925 ±(99.9%) 0.014 ms/op
  Statistics: (min, avg, max) = (6.911, 6.925, 6.937), stdev = 0.009
  Confidence interval (99.9%): [6.911, 6.938]


# Run progress: 90.00% complete, ETA 00:01:24
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumSeq
# Warmup Iteration   1: 108.087 ms/op
# Warmup Iteration   2: 99.463 ms/op
# Warmup Iteration   3: 98.846 ms/op
# Warmup Iteration   4: 96.773 ms/op
# Warmup Iteration   5: 95.810 ms/op
# Warmup Iteration   6: 97.032 ms/op
# Warmup Iteration   7: 98.547 ms/op
# Warmup Iteration   8: 97.569 ms/op
# Warmup Iteration   9: 98.186 ms/op
# Warmup Iteration  10: 95.556 ms/op
Iteration   1: 95.730 ms/op
Iteration   2: 96.095 ms/op
Iteration   3: 97.725 ms/op
Iteration   4: 98.259 ms/op
Iteration   5: 98.685 ms/op
Iteration   6: 96.360 ms/op
Iteration   7: 98.838 ms/op
Iteration   8: 96.984 ms/op
Iteration   9: 98.383 ms/op
Iteration  10: 97.821 ms/op

Result: 97.488 ±(99.9%) 1.700 ms/op
  Statistics: (min, avg, max) = (95.730, 97.488, 98.838), stdev = 1.124
  Confidence interval (99.9%): [95.788, 99.188]


# Run progress: 95.00% complete, ETA 00:00:41
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumSeqOpt
# Warmup Iteration   1: 7.403 ms/op
# Warmup Iteration   2: 6.952 ms/op
# Warmup Iteration   3: 6.936 ms/op
# Warmup Iteration   4: 6.956 ms/op
# Warmup Iteration   5: 6.928 ms/op
# Warmup Iteration   6: 6.932 ms/op
# Warmup Iteration   7: 6.936 ms/op
# Warmup Iteration   8: 6.948 ms/op
# Warmup Iteration   9: 6.952 ms/op
# Warmup Iteration  10: 6.954 ms/op
Iteration   1: 6.958 ms/op
Iteration   2: 6.926 ms/op
Iteration   3: 6.925 ms/op
Iteration   4: 6.935 ms/op
Iteration   5: 6.934 ms/op
Iteration   6: 6.934 ms/op
Iteration   7: 6.949 ms/op
Iteration   8: 6.965 ms/op
Iteration   9: 6.941 ms/op
Iteration  10: 6.963 ms/op

Result: 6.943 ±(99.9%) 0.022 ms/op
  Statistics: (min, avg, max) = (6.925, 6.943, 6.965), stdev = 0.015
  Confidence interval (99.9%): [6.921, 6.965]


# Run complete. Total time: 00:13:41

Benchmark                                     Mode   Samples         Mean   Mean error    Units
b.ClashOfLambdas.cartBaseline                 avgt        10        4.301        0.015    ms/op
b.ClashOfLambdas.cartPar                      avgt        10     3057.690       64.711    ms/op
b.ClashOfLambdas.cartParOpt                   avgt        10      220.082        2.239    ms/op
b.ClashOfLambdas.cartSeq                      avgt        10      153.511        2.089    ms/op
b.ClashOfLambdas.cartSeqOpt                   avgt        10      161.843        3.168    ms/op
b.ClashOfLambdas.sumBaseline                  avgt        10        6.891        0.063    ms/op
b.ClashOfLambdas.sumOfSquaresBaseline         avgt        10        6.880        0.023    ms/op
b.ClashOfLambdas.sumOfSquaresEvenBaseline     avgt        10       10.881        0.052    ms/op
b.ClashOfLambdas.sumOfSquaresEvenPar          avgt        10     6819.092      519.412    ms/op
b.ClashOfLambdas.sumOfSquaresEvenParOpt       avgt        10       70.075        0.505    ms/op
b.ClashOfLambdas.sumOfSquaresEvenSeq          avgt        10      301.946        2.131    ms/op
b.ClashOfLambdas.sumOfSquaresEvenSeqOpt       avgt        10       74.117        1.064    ms/op
b.ClashOfLambdas.sumOfSquaresPar              avgt        10     1382.513       11.208    ms/op
b.ClashOfLambdas.sumOfSquaresParOpt           avgt        10       44.821        0.603    ms/op
b.ClashOfLambdas.sumOfSquaresSeq              avgt        10      150.267        2.856    ms/op
b.ClashOfLambdas.sumOfSquaresSeqOpt           avgt        10       45.055        0.222    ms/op
b.ClashOfLambdas.sumPar                       avgt        10     1277.816        5.679    ms/op
b.ClashOfLambdas.sumParOpt                    avgt        10        6.925        0.014    ms/op
b.ClashOfLambdas.sumSeq                       avgt        10       97.488        1.700    ms/op
b.ClashOfLambdas.sumSeqOpt                    avgt        10        6.943        0.022    ms/op
# Compiling F#
# Command: fsharpc --optimize+ --checked- -r fsharp/lib/LinqOptimizer.Base.dll  --nologo -r fsharp/lib/LinqOptimizer.Core.dll -r fsharp/lib/LinqOptimizer.FSharp.dll -r fsharp/lib/LambdaMicrobenchmarking.dll --out:build/fsharp/ClashOfLambdas.exe fsharp/ClashOfLambdas.fs
# Benchmarking fsharp version
# Command: mono build/fsharp/ClashOfLambdas.exe
Benchmark                 	      Mean Mean-Error   Sdev  Unit
sumBaseline              	     8.992      0.037  0.024 ms/op
sumSeq                   	   114.098      3.421  2.263 ms/op
sumSeqOpt                	    11.512      0.024  0.016 ms/op
sumPar                   	   250.996      6.399  4.233 ms/op
sumParOpt                	    12.457      0.420  0.278 ms/op
sumOfSquaresBaseline     	    12.484      0.039  0.026 ms/op
sumOfSquaresSeq          	   227.778      0.643  0.425 ms/op
sumOfSquaresSeqOpt       	    12.924      0.220  0.146 ms/op
sumOfSquaresPar          	   484.219    101.212 66.946 ms/op
sumOfSquaresParOpt       	     7.967      0.406  0.268 ms/op
sumOfSquaresEvenBaseline 	   102.728      2.817  1.864 ms/op
sumOfSquaresEvenSeq      	   329.875      1.055  0.698 ms/op
sumOfSquaresEvenSeqOpt   	   106.557      0.482  0.319 ms/op
sumOfSquaresEvenPar      	   451.543     55.552 36.744 ms/op
sumOfSquaresEvenParOpt   	    49.139      3.483  2.304 ms/op
cartBaseline             	    12.479      0.091  0.060 ms/op
cartSeq                  	   337.645      1.281  0.847 ms/op
cartSeqOpt               	    14.184      0.049  0.033 ms/op
cartPar                  	   329.968      9.491  6.278 ms/op
cartParOpt               	     8.704      0.999  0.661 ms/op
