# Benchmarking Scala version
# Command: java -Xms3g -XX:-TieredCompilation  -jar build/scala/microbenchmarks.jar -gc true -f 1 -i 10 -wi 10 -tu ms ".*" 
# Run progress: 0.00% complete, ETA 00:06:40
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.cartBaseline
# Warmup Iteration   1: 5.383 ms/op
# Warmup Iteration   2: 5.405 ms/op
# Warmup Iteration   3: 5.380 ms/op
# Warmup Iteration   4: 5.403 ms/op
# Warmup Iteration   5: 5.418 ms/op
# Warmup Iteration   6: 5.350 ms/op
# Warmup Iteration   7: 5.365 ms/op
# Warmup Iteration   8: 5.400 ms/op
# Warmup Iteration   9: 5.412 ms/op
# Warmup Iteration  10: 5.378 ms/op
Iteration   1: 5.417 ms/op
Iteration   2: 5.370 ms/op
Iteration   3: 5.348 ms/op
Iteration   4: 5.348 ms/op
Iteration   5: 5.331 ms/op
Iteration   6: 5.339 ms/op
Iteration   7: 5.356 ms/op
Iteration   8: 5.367 ms/op
Iteration   9: 5.361 ms/op
Iteration  10: 5.337 ms/op

Result: 5.358 ±(99.9%) 0.037 ms/op
  Statistics: (min, avg, max) = (5.331, 5.358, 5.417), stdev = 0.025
  Confidence interval (99.9%): [5.320, 5.395]


# Run progress: 5.00% complete, ETA 00:09:18
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.cartPar
# Warmup Iteration   1: 799.639 ms/op
# Warmup Iteration   2: 614.746 ms/op
# Warmup Iteration   3: 865.152 ms/op
# Warmup Iteration   4: 912.880 ms/op
# Warmup Iteration   5: 914.800 ms/op
# Warmup Iteration   6: 863.300 ms/op
# Warmup Iteration   7: 896.299 ms/op
# Warmup Iteration   8: 876.565 ms/op
# Warmup Iteration   9: 805.747 ms/op
# Warmup Iteration  10: 867.230 ms/op
Iteration   1: 876.858 ms/op
Iteration   2: 807.810 ms/op
Iteration   3: 855.013 ms/op
Iteration   4: 881.914 ms/op
Iteration   5: 875.456 ms/op
Iteration   6: 877.727 ms/op
Iteration   7: 861.880 ms/op
Iteration   8: 815.521 ms/op
Iteration   9: 869.802 ms/op
Iteration  10: 881.036 ms/op

Result: 860.302 ±(99.9%) 40.897 ms/op
  Statistics: (min, avg, max) = (807.810, 860.302, 881.914), stdev = 27.051
  Confidence interval (99.9%): [819.404, 901.199]


# Run progress: 10.00% complete, ETA 00:10:49
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.cartParOpt
# Warmup Iteration   1: 292.432 ms/op
# Warmup Iteration   2: 213.283 ms/op
# Warmup Iteration   3: 211.429 ms/op
# Warmup Iteration   4: 211.886 ms/op
# Warmup Iteration   5: 211.288 ms/op
# Warmup Iteration   6: 212.816 ms/op
# Warmup Iteration   7: 215.966 ms/op
# Warmup Iteration   8: 213.057 ms/op
# Warmup Iteration   9: 212.327 ms/op
# Warmup Iteration  10: 212.479 ms/op
Iteration   1: 213.659 ms/op
Iteration   2: 213.202 ms/op
Iteration   3: 205.507 ms/op
Iteration   4: 213.415 ms/op
Iteration   5: 207.678 ms/op
Iteration   6: 209.980 ms/op
Iteration   7: 210.091 ms/op
Iteration   8: 211.051 ms/op
Iteration   9: 208.042 ms/op
Iteration  10: 210.935 ms/op

Result: 210.356 ±(99.9%) 4.077 ms/op
  Statistics: (min, avg, max) = (205.507, 210.356, 213.659), stdev = 2.696
  Confidence interval (99.9%): [206.279, 214.433]


# Run progress: 15.00% complete, ETA 00:09:46
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.cartSeq
# Warmup Iteration   1: 562.862 ms/op
# Warmup Iteration   2: 429.893 ms/op
# Warmup Iteration   3: 420.994 ms/op
# Warmup Iteration   4: 418.699 ms/op
# Warmup Iteration   5: 420.136 ms/op
# Warmup Iteration   6: 425.059 ms/op
# Warmup Iteration   7: 422.015 ms/op
# Warmup Iteration   8: 420.737 ms/op
# Warmup Iteration   9: 420.750 ms/op
# Warmup Iteration  10: 421.004 ms/op
Iteration   1: 420.431 ms/op
Iteration   2: 425.007 ms/op
Iteration   3: 421.875 ms/op
Iteration   4: 426.757 ms/op
Iteration   5: 420.897 ms/op
Iteration   6: 420.398 ms/op
Iteration   7: 422.552 ms/op
Iteration   8: 422.333 ms/op
Iteration   9: 422.315 ms/op
Iteration  10: 422.667 ms/op

Result: 422.523 ±(99.9%) 3.030 ms/op
  Statistics: (min, avg, max) = (420.398, 422.523, 426.757), stdev = 2.004
  Confidence interval (99.9%): [419.493, 425.553]


# Run progress: 20.00% complete, ETA 00:08:58
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.cartSeqOpt
# Warmup Iteration   1: 375.802 ms/op
# Warmup Iteration   2: 199.056 ms/op
# Warmup Iteration   3: 187.952 ms/op
# Warmup Iteration   4: 195.573 ms/op
# Warmup Iteration   5: 195.709 ms/op
# Warmup Iteration   6: 195.149 ms/op
# Warmup Iteration   7: 196.313 ms/op
# Warmup Iteration   8: 196.065 ms/op
# Warmup Iteration   9: 196.271 ms/op
# Warmup Iteration  10: 197.832 ms/op
Iteration   1: 198.247 ms/op
Iteration   2: 196.123 ms/op
Iteration   3: 197.650 ms/op
Iteration   4: 195.893 ms/op
Iteration   5: 196.913 ms/op
Iteration   6: 198.091 ms/op
Iteration   7: 197.262 ms/op
Iteration   8: 197.767 ms/op
Iteration   9: 196.112 ms/op
Iteration  10: 196.580 ms/op

Result: 197.064 ±(99.9%) 1.310 ms/op
  Statistics: (min, avg, max) = (195.893, 197.064, 198.247), stdev = 0.866
  Confidence interval (99.9%): [195.754, 198.373]


# Run progress: 25.00% complete, ETA 00:08:12
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumBaseline
# Warmup Iteration   1: 7.011 ms/op
# Warmup Iteration   2: 7.093 ms/op
# Warmup Iteration   3: 7.005 ms/op
# Warmup Iteration   4: 7.029 ms/op
# Warmup Iteration   5: 6.997 ms/op
# Warmup Iteration   6: 7.040 ms/op
# Warmup Iteration   7: 7.017 ms/op
# Warmup Iteration   8: 7.067 ms/op
# Warmup Iteration   9: 7.085 ms/op
# Warmup Iteration  10: 6.997 ms/op
Iteration   1: 7.014 ms/op
Iteration   2: 6.981 ms/op
Iteration   3: 7.034 ms/op
Iteration   4: 7.063 ms/op
Iteration   5: 7.076 ms/op
Iteration   6: 7.006 ms/op
Iteration   7: 6.989 ms/op
Iteration   8: 7.015 ms/op
Iteration   9: 7.008 ms/op
Iteration  10: 7.056 ms/op

Result: 7.024 ±(99.9%) 0.048 ms/op
  Statistics: (min, avg, max) = (6.981, 7.024, 7.076), stdev = 0.032
  Confidence interval (99.9%): [6.976, 7.072]


# Run progress: 30.00% complete, ETA 00:07:31
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresBaseline
# Warmup Iteration   1: 7.134 ms/op
# Warmup Iteration   2: 7.108 ms/op
# Warmup Iteration   3: 7.096 ms/op
# Warmup Iteration   4: 7.093 ms/op
# Warmup Iteration   5: 7.184 ms/op
# Warmup Iteration   6: 7.202 ms/op
# Warmup Iteration   7: 7.124 ms/op
# Warmup Iteration   8: 7.120 ms/op
# Warmup Iteration   9: 7.111 ms/op
# Warmup Iteration  10: 7.111 ms/op
Iteration   1: 7.148 ms/op
Iteration   2: 7.159 ms/op
Iteration   3: 7.138 ms/op
Iteration   4: 7.154 ms/op
Iteration   5: 7.130 ms/op
Iteration   6: 7.108 ms/op
Iteration   7: 7.113 ms/op
Iteration   8: 7.186 ms/op
Iteration   9: 7.135 ms/op
Iteration  10: 7.103 ms/op

Result: 7.137 ±(99.9%) 0.039 ms/op
  Statistics: (min, avg, max) = (7.103, 7.137, 7.186), stdev = 0.026
  Confidence interval (99.9%): [7.098, 7.176]


# Run progress: 35.00% complete, ETA 00:06:53
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresEvenBaseline
# Warmup Iteration   1: 11.373 ms/op
# Warmup Iteration   2: 11.438 ms/op
# Warmup Iteration   3: 11.324 ms/op
# Warmup Iteration   4: 11.363 ms/op
# Warmup Iteration   5: 11.417 ms/op
# Warmup Iteration   6: 11.422 ms/op
# Warmup Iteration   7: 11.437 ms/op
# Warmup Iteration   8: 11.382 ms/op
# Warmup Iteration   9: 11.502 ms/op
# Warmup Iteration  10: 11.386 ms/op
Iteration   1: 11.405 ms/op
Iteration   2: 11.422 ms/op
Iteration   3: 11.372 ms/op
Iteration   4: 11.491 ms/op
Iteration   5: 11.330 ms/op
Iteration   6: 11.424 ms/op
Iteration   7: 11.314 ms/op
Iteration   8: 11.319 ms/op
Iteration   9: 11.268 ms/op
Iteration  10: 11.359 ms/op

Result: 11.370 ±(99.9%) 0.100 ms/op
  Statistics: (min, avg, max) = (11.268, 11.370, 11.491), stdev = 0.066
  Confidence interval (99.9%): [11.271, 11.470]


# Run progress: 40.00% complete, ETA 00:06:18
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresEvenPar
# Warmup Iteration   1: 611.649 ms/op
# Warmup Iteration   2: 378.910 ms/op
# Warmup Iteration   3: 463.141 ms/op
# Warmup Iteration   4: 472.864 ms/op
# Warmup Iteration   5: 480.428 ms/op
# Warmup Iteration   6: 471.530 ms/op
# Warmup Iteration   7: 471.409 ms/op
# Warmup Iteration   8: 469.695 ms/op
# Warmup Iteration   9: 473.354 ms/op
# Warmup Iteration  10: 470.804 ms/op
Iteration   1: 466.057 ms/op
Iteration   2: 467.214 ms/op
Iteration   3: 468.873 ms/op
Iteration   4: 445.398 ms/op
Iteration   5: 472.423 ms/op
Iteration   6: 442.642 ms/op
Iteration   7: 464.292 ms/op
Iteration   8: 471.166 ms/op
Iteration   9: 462.849 ms/op
Iteration  10: 472.674 ms/op

Result: 463.359 ±(99.9%) 16.216 ms/op
  Statistics: (min, avg, max) = (442.642, 463.359, 472.674), stdev = 10.726
  Confidence interval (99.9%): [447.143, 479.574]


# Run progress: 45.00% complete, ETA 00:05:50
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresEvenParOpt
# Warmup Iteration   1: 82.264 ms/op
# Warmup Iteration   2: 58.011 ms/op
# Warmup Iteration   3: 58.805 ms/op
# Warmup Iteration   4: 58.112 ms/op
# Warmup Iteration   5: 61.563 ms/op
# Warmup Iteration   6: 58.498 ms/op
# Warmup Iteration   7: 59.551 ms/op
# Warmup Iteration   8: 58.635 ms/op
# Warmup Iteration   9: 58.544 ms/op
# Warmup Iteration  10: 59.016 ms/op
Iteration   1: 58.025 ms/op
Iteration   2: 58.682 ms/op
Iteration   3: 58.123 ms/op
Iteration   4: 59.225 ms/op
Iteration   5: 58.909 ms/op
Iteration   6: 58.104 ms/op
Iteration   7: 58.482 ms/op
Iteration   8: 59.087 ms/op
Iteration   9: 58.508 ms/op
Iteration  10: 58.544 ms/op

Result: 58.569 ±(99.9%) 0.627 ms/op
  Statistics: (min, avg, max) = (58.025, 58.569, 59.225), stdev = 0.415
  Confidence interval (99.9%): [57.942, 59.196]


# Run progress: 50.00% complete, ETA 00:05:16
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresEvenSeq
# Warmup Iteration   1: 356.986 ms/op
# Warmup Iteration   2: 253.198 ms/op
# Warmup Iteration   3: 253.600 ms/op
# Warmup Iteration   4: 253.503 ms/op
# Warmup Iteration   5: 252.656 ms/op
# Warmup Iteration   6: 251.244 ms/op
# Warmup Iteration   7: 247.603 ms/op
# Warmup Iteration   8: 246.577 ms/op
# Warmup Iteration   9: 241.590 ms/op
# Warmup Iteration  10: 241.784 ms/op
Iteration   1: 247.374 ms/op
Iteration   2: 243.670 ms/op
Iteration   3: 244.102 ms/op
Iteration   4: 244.044 ms/op
Iteration   5: 245.066 ms/op
Iteration   6: 246.918 ms/op
Iteration   7: 245.814 ms/op
Iteration   8: 247.293 ms/op
Iteration   9: 245.807 ms/op
Iteration  10: 246.496 ms/op

Result: 245.658 ±(99.9%) 2.095 ms/op
  Statistics: (min, avg, max) = (243.670, 245.658, 247.374), stdev = 1.386
  Confidence interval (99.9%): [243.563, 247.754]


# Run progress: 55.00% complete, ETA 00:04:44
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresEvenSeqOpt
# Warmup Iteration   1: 92.025 ms/op
# Warmup Iteration   2: 59.725 ms/op
# Warmup Iteration   3: 59.582 ms/op
# Warmup Iteration   4: 59.364 ms/op
# Warmup Iteration   5: 59.497 ms/op
# Warmup Iteration   6: 59.861 ms/op
# Warmup Iteration   7: 60.382 ms/op
# Warmup Iteration   8: 59.257 ms/op
# Warmup Iteration   9: 59.134 ms/op
# Warmup Iteration  10: 60.111 ms/op
Iteration   1: 59.352 ms/op
Iteration   2: 59.535 ms/op
Iteration   3: 60.133 ms/op
Iteration   4: 59.942 ms/op
Iteration   5: 59.357 ms/op
Iteration   6: 59.945 ms/op
Iteration   7: 59.450 ms/op
Iteration   8: 59.583 ms/op
Iteration   9: 59.929 ms/op
Iteration  10: 60.231 ms/op

Result: 59.746 ±(99.9%) 0.494 ms/op
  Statistics: (min, avg, max) = (59.352, 59.746, 60.231), stdev = 0.327
  Confidence interval (99.9%): [59.251, 60.240]


# Run progress: 60.00% complete, ETA 00:04:11
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresPar
# Warmup Iteration   1: 547.552 ms/op
# Warmup Iteration   2: 517.351 ms/op
# Warmup Iteration   3: 697.241 ms/op
# Warmup Iteration   4: 858.893 ms/op
# Warmup Iteration   5: 867.955 ms/op
# Warmup Iteration   6: 827.804 ms/op
# Warmup Iteration   7: 832.029 ms/op
# Warmup Iteration   8: 834.808 ms/op
# Warmup Iteration   9: 825.195 ms/op
# Warmup Iteration  10: 845.039 ms/op
Iteration   1: 823.657 ms/op
Iteration   2: 873.314 ms/op
Iteration   3: 833.448 ms/op
Iteration   4: 849.138 ms/op
Iteration   5: 842.531 ms/op
Iteration   6: 829.716 ms/op
Iteration   7: 838.502 ms/op
Iteration   8: 841.941 ms/op
Iteration   9: 826.166 ms/op
Iteration  10: 825.879 ms/op

Result: 838.429 ±(99.9%) 22.468 ms/op
  Statistics: (min, avg, max) = (823.657, 838.429, 873.314), stdev = 14.861
  Confidence interval (99.9%): [815.962, 860.897]


# Run progress: 65.00% complete, ETA 00:03:43
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresParOpt
# Warmup Iteration   1: 61.487 ms/op
# Warmup Iteration   2: 45.377 ms/op
# Warmup Iteration   3: 45.436 ms/op
# Warmup Iteration   4: 45.543 ms/op
# Warmup Iteration   5: 45.824 ms/op
# Warmup Iteration   6: 45.540 ms/op
# Warmup Iteration   7: 45.265 ms/op
# Warmup Iteration   8: 45.032 ms/op
# Warmup Iteration   9: 45.040 ms/op
# Warmup Iteration  10: 45.156 ms/op
Iteration   1: 45.106 ms/op
Iteration   2: 45.635 ms/op
Iteration   3: 45.092 ms/op
Iteration   4: 45.214 ms/op
Iteration   5: 44.901 ms/op
Iteration   6: 44.852 ms/op
Iteration   7: 44.935 ms/op
Iteration   8: 45.207 ms/op
Iteration   9: 45.016 ms/op
Iteration  10: 44.793 ms/op

Result: 45.075 ±(99.9%) 0.368 ms/op
  Statistics: (min, avg, max) = (44.793, 45.075, 45.635), stdev = 0.244
  Confidence interval (99.9%): [44.707, 45.443]


# Run progress: 70.00% complete, ETA 00:03:10
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresSeq
# Warmup Iteration   1: 294.110 ms/op
# Warmup Iteration   2: 248.191 ms/op
# Warmup Iteration   3: 247.793 ms/op
# Warmup Iteration   4: 247.380 ms/op
# Warmup Iteration   5: 249.550 ms/op
# Warmup Iteration   6: 249.536 ms/op
# Warmup Iteration   7: 251.459 ms/op
# Warmup Iteration   8: 245.151 ms/op
# Warmup Iteration   9: 248.477 ms/op
# Warmup Iteration  10: 246.438 ms/op
Iteration   1: 247.689 ms/op
Iteration   2: 247.738 ms/op
Iteration   3: 248.303 ms/op
Iteration   4: 247.788 ms/op
Iteration   5: 245.692 ms/op
Iteration   6: 246.606 ms/op
Iteration   7: 251.725 ms/op
Iteration   8: 253.707 ms/op
Iteration   9: 249.713 ms/op
Iteration  10: 253.084 ms/op

Result: 249.205 ±(99.9%) 4.164 ms/op
  Statistics: (min, avg, max) = (245.692, 249.205, 253.707), stdev = 2.755
  Confidence interval (99.9%): [245.040, 253.369]


# Run progress: 75.00% complete, ETA 00:02:38
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresSeqOpt
# Warmup Iteration   1: 58.644 ms/op
# Warmup Iteration   2: 44.818 ms/op
# Warmup Iteration   3: 44.611 ms/op
# Warmup Iteration   4: 44.576 ms/op
# Warmup Iteration   5: 44.582 ms/op
# Warmup Iteration   6: 44.566 ms/op
# Warmup Iteration   7: 44.963 ms/op
# Warmup Iteration   8: 45.059 ms/op
# Warmup Iteration   9: 45.232 ms/op
# Warmup Iteration  10: 44.817 ms/op
Iteration   1: 44.755 ms/op
Iteration   2: 44.539 ms/op
Iteration   3: 45.036 ms/op
Iteration   4: 44.595 ms/op
Iteration   5: 44.509 ms/op
Iteration   6: 44.378 ms/op
Iteration   7: 44.455 ms/op
Iteration   8: 44.513 ms/op
Iteration   9: 45.079 ms/op
Iteration  10: 44.861 ms/op

Result: 44.672 ±(99.9%) 0.374 ms/op
  Statistics: (min, avg, max) = (44.378, 44.672, 45.079), stdev = 0.247
  Confidence interval (99.9%): [44.298, 45.046]


# Run progress: 80.00% complete, ETA 00:02:06
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumPar
# Warmup Iteration   1: 382.936 ms/op
# Warmup Iteration   2: 269.244 ms/op
# Warmup Iteration   3: 328.177 ms/op
# Warmup Iteration   4: 361.330 ms/op
# Warmup Iteration   5: 359.060 ms/op
# Warmup Iteration   6: 367.020 ms/op
# Warmup Iteration   7: 367.900 ms/op
# Warmup Iteration   8: 357.500 ms/op
# Warmup Iteration   9: 360.276 ms/op
# Warmup Iteration  10: 359.670 ms/op
Iteration   1: 358.284 ms/op
Iteration   2: 361.002 ms/op
Iteration   3: 359.837 ms/op
Iteration   4: 358.267 ms/op
Iteration   5: 367.498 ms/op
Iteration   6: 359.972 ms/op
Iteration   7: 358.058 ms/op
Iteration   8: 358.560 ms/op
Iteration   9: 360.804 ms/op
Iteration  10: 359.339 ms/op

Result: 360.162 ±(99.9%) 4.212 ms/op
  Statistics: (min, avg, max) = (358.058, 360.162, 367.498), stdev = 2.786
  Confidence interval (99.9%): [355.950, 364.374]


# Run progress: 85.00% complete, ETA 00:01:35
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumParOpt
# Warmup Iteration   1: 8.365 ms/op
# Warmup Iteration   2: 7.314 ms/op
# Warmup Iteration   3: 7.294 ms/op
# Warmup Iteration   4: 7.301 ms/op
# Warmup Iteration   5: 7.242 ms/op
# Warmup Iteration   6: 7.172 ms/op
# Warmup Iteration   7: 7.170 ms/op
# Warmup Iteration   8: 7.173 ms/op
# Warmup Iteration   9: 7.213 ms/op
# Warmup Iteration  10: 7.181 ms/op
Iteration   1: 7.216 ms/op
Iteration   2: 7.137 ms/op
Iteration   3: 7.126 ms/op
Iteration   4: 7.152 ms/op
Iteration   5: 7.206 ms/op
Iteration   6: 7.257 ms/op
Iteration   7: 7.205 ms/op
Iteration   8: 7.172 ms/op
Iteration   9: 7.151 ms/op
Iteration  10: 7.167 ms/op

Result: 7.179 ±(99.9%) 0.062 ms/op
  Statistics: (min, avg, max) = (7.126, 7.179, 7.257), stdev = 0.041
  Confidence interval (99.9%): [7.117, 7.241]


# Run progress: 90.00% complete, ETA 00:01:03
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumSeq
# Warmup Iteration   1: 108.397 ms/op
# Warmup Iteration   2: 97.313 ms/op
# Warmup Iteration   3: 96.732 ms/op
# Warmup Iteration   4: 95.394 ms/op
# Warmup Iteration   5: 96.185 ms/op
# Warmup Iteration   6: 96.567 ms/op
# Warmup Iteration   7: 95.746 ms/op
# Warmup Iteration   8: 96.324 ms/op
# Warmup Iteration   9: 95.992 ms/op
# Warmup Iteration  10: 95.397 ms/op
Iteration   1: 95.576 ms/op
Iteration   2: 96.466 ms/op
Iteration   3: 96.528 ms/op
Iteration   4: 95.224 ms/op
Iteration   5: 95.139 ms/op
Iteration   6: 95.395 ms/op
Iteration   7: 94.999 ms/op
Iteration   8: 96.660 ms/op
Iteration   9: 96.211 ms/op
Iteration  10: 95.477 ms/op

Result: 95.768 ±(99.9%) 0.956 ms/op
  Statistics: (min, avg, max) = (94.999, 95.768, 96.660), stdev = 0.633
  Confidence interval (99.9%): [94.811, 96.724]


# Run progress: 95.00% complete, ETA 00:00:31
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumSeqOpt
# Warmup Iteration   1: 7.616 ms/op
# Warmup Iteration   2: 7.021 ms/op
# Warmup Iteration   3: 7.016 ms/op
# Warmup Iteration   4: 7.074 ms/op
# Warmup Iteration   5: 7.027 ms/op
# Warmup Iteration   6: 7.056 ms/op
# Warmup Iteration   7: 7.109 ms/op
# Warmup Iteration   8: 7.073 ms/op
# Warmup Iteration   9: 7.048 ms/op
# Warmup Iteration  10: 7.115 ms/op
Iteration   1: 7.116 ms/op
Iteration   2: 7.055 ms/op
Iteration   3: 7.042 ms/op
Iteration   4: 7.033 ms/op
Iteration   5: 7.061 ms/op
Iteration   6: 7.149 ms/op
Iteration   7: 7.081 ms/op
Iteration   8: 7.021 ms/op
Iteration   9: 7.018 ms/op
Iteration  10: 7.041 ms/op

Result: 7.061 ±(99.9%) 0.064 ms/op
  Statistics: (min, avg, max) = (7.018, 7.061, 7.149), stdev = 0.042
  Confidence interval (99.9%): [6.997, 7.125]


# Run complete. Total time: 00:10:28

Benchmark                                     Mode   Samples         Mean   Mean error    Units
b.ClashOfLambdas.cartBaseline                 avgt        10        5.358        0.037    ms/op
b.ClashOfLambdas.cartPar                      avgt        10      860.302       40.897    ms/op
b.ClashOfLambdas.cartParOpt                   avgt        10      210.356        4.077    ms/op
b.ClashOfLambdas.cartSeq                      avgt        10      422.523        3.030    ms/op
b.ClashOfLambdas.cartSeqOpt                   avgt        10      197.064        1.310    ms/op
b.ClashOfLambdas.sumBaseline                  avgt        10        7.024        0.048    ms/op
b.ClashOfLambdas.sumOfSquaresBaseline         avgt        10        7.137        0.039    ms/op
b.ClashOfLambdas.sumOfSquaresEvenBaseline     avgt        10       11.370        0.100    ms/op
b.ClashOfLambdas.sumOfSquaresEvenPar          avgt        10      463.359       16.216    ms/op
b.ClashOfLambdas.sumOfSquaresEvenParOpt       avgt        10       58.569        0.627    ms/op
b.ClashOfLambdas.sumOfSquaresEvenSeq          avgt        10      245.658        2.095    ms/op
b.ClashOfLambdas.sumOfSquaresEvenSeqOpt       avgt        10       59.746        0.494    ms/op
b.ClashOfLambdas.sumOfSquaresPar              avgt        10      838.429       22.468    ms/op
b.ClashOfLambdas.sumOfSquaresParOpt           avgt        10       45.075        0.368    ms/op
b.ClashOfLambdas.sumOfSquaresSeq              avgt        10      249.205        4.164    ms/op
b.ClashOfLambdas.sumOfSquaresSeqOpt           avgt        10       44.672        0.374    ms/op
b.ClashOfLambdas.sumPar                       avgt        10      360.162        4.212    ms/op
b.ClashOfLambdas.sumParOpt                    avgt        10        7.179        0.062    ms/op
b.ClashOfLambdas.sumSeq                       avgt        10       95.768        0.956    ms/op
b.ClashOfLambdas.sumSeqOpt                    avgt        10        7.061        0.064    ms/op
