# Benchmarking Scala version
# Command: java -Xms3g -XX:-TieredCompilation  -jar build/scala/microbenchmarks.jar -gc true -f 1 -i 10 -wi 10 -tu ms ".*" 
# Run progress: 0,00% complete, ETA 00:06:40
# VM invoker: c:\Program Files\Java\jdk1.8.0_05\jre\bin\java.exe
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.cartBaseline
# Warmup Iteration   1: 5,783 ms/op
# Warmup Iteration   2: 5,835 ms/op
# Warmup Iteration   3: 5,741 ms/op
# Warmup Iteration   4: 6,012 ms/op
# Warmup Iteration   5: 5,833 ms/op
# Warmup Iteration   6: 5,813 ms/op
# Warmup Iteration   7: 5,728 ms/op
# Warmup Iteration   8: 5,837 ms/op
# Warmup Iteration   9: 5,912 ms/op
# Warmup Iteration  10: 5,781 ms/op
Iteration   1: 5,668 ms/op
Iteration   2: 5,813 ms/op
Iteration   3: 5,741 ms/op
Iteration   4: 5,752 ms/op
Iteration   5: 5,729 ms/op
Iteration   6: 5,644 ms/op
Iteration   7: 5,651 ms/op
Iteration   8: 5,660 ms/op
Iteration   9: 5,690 ms/op
Iteration  10: 5,653 ms/op

Result: 5,700 ▒(99.9%) 0,085 ms/op
  Statistics: (min, avg, max) = (5,644, 5,700, 5,813), stdev = 0,057
  Confidence interval (99.9%): [5,615, 5,785]


# Run progress: 5,00% complete, ETA 00:09:22
# VM invoker: c:\Program Files\Java\jdk1.8.0_05\jre\bin\java.exe
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.cartPar
# Warmup Iteration   1: 1046,835 ms/op
# Warmup Iteration   2: 645,099 ms/op
# Warmup Iteration   3: 930,365 ms/op
# Warmup Iteration   4: 919,056 ms/op
# Warmup Iteration   5: 931,224 ms/op
# Warmup Iteration   6: 817,657 ms/op
# Warmup Iteration   7: 693,621 ms/op
# Warmup Iteration   8: 709,529 ms/op
# Warmup Iteration   9: 702,102 ms/op
# Warmup Iteration  10: 704,729 ms/op
Iteration   1: 701,018 ms/op
Iteration   2: 698,280 ms/op
Iteration   3: 702,634 ms/op
Iteration   4: 716,441 ms/op
Iteration   5: 716,081 ms/op
Iteration   6: 705,891 ms/op
Iteration   7: 720,572 ms/op
Iteration   8: 696,435 ms/op
Iteration   9: 707,839 ms/op
Iteration  10: 697,215 ms/op

Result: 706,241 ▒(99.9%) 13,240 ms/op
  Statistics: (min, avg, max) = (696,435, 706,241, 720,572), stdev = 8,757
  Confidence interval (99.9%): [693,001, 719,480]


# Run progress: 10,00% complete, ETA 00:10:17
# VM invoker: c:\Program Files\Java\jdk1.8.0_05\jre\bin\java.exe
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.cartParOpt
# Warmup Iteration   1: 273,875 ms/op
# Warmup Iteration   2: 195,799 ms/op
# Warmup Iteration   3: 193,336 ms/op
# Warmup Iteration   4: 202,302 ms/op
# Warmup Iteration   5: 191,045 ms/op
# Warmup Iteration   6: 197,575 ms/op
# Warmup Iteration   7: 195,522 ms/op
# Warmup Iteration   8: 196,845 ms/op
# Warmup Iteration   9: 193,585 ms/op
# Warmup Iteration  10: 194,231 ms/op
Iteration   1: 195,621 ms/op
Iteration   2: 194,917 ms/op
Iteration   3: 192,265 ms/op
Iteration   4: 195,341 ms/op
Iteration   5: 187,399 ms/op
Iteration   6: 195,483 ms/op
Iteration   7: 195,875 ms/op
Iteration   8: 192,134 ms/op
Iteration   9: 194,713 ms/op
Iteration  10: 199,871 ms/op

Result: 194,362 ▒(99.9%) 4,904 ms/op
  Statistics: (min, avg, max) = (187,399, 194,362, 199,871), stdev = 3,244
  Confidence interval (99.9%): [189,458, 199,266]


# Run progress: 15,00% complete, ETA 00:09:21
# VM invoker: c:\Program Files\Java\jdk1.8.0_05\jre\bin\java.exe
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.cartSeq
# Warmup Iteration   1: 480,750 ms/op
# Warmup Iteration   2: 382,309 ms/op
# Warmup Iteration   3: 386,503 ms/op
# Warmup Iteration   4: 386,745 ms/op
# Warmup Iteration   5: 386,403 ms/op
# Warmup Iteration   6: 386,256 ms/op
# Warmup Iteration   7: 391,642 ms/op
# Warmup Iteration   8: 376,615 ms/op
# Warmup Iteration   9: 376,533 ms/op
# Warmup Iteration  10: 386,289 ms/op
Iteration   1: 376,644 ms/op
Iteration   2: 386,412 ms/op
Iteration   3: 381,477 ms/op
Iteration   4: 386,355 ms/op
Iteration   5: 381,455 ms/op
Iteration   6: 381,838 ms/op
Iteration   7: 381,420 ms/op
Iteration   8: 381,371 ms/op
Iteration   9: 376,172 ms/op
Iteration  10: 386,480 ms/op

Result: 381,962 ▒(99.9%) 5,577 ms/op
  Statistics: (min, avg, max) = (376,172, 381,962, 386,480), stdev = 3,689
  Confidence interval (99.9%): [376,385, 387,539]


# Run progress: 20,00% complete, ETA 00:08:35
# VM invoker: c:\Program Files\Java\jdk1.8.0_05\jre\bin\java.exe
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.cartSeqOpt
# Warmup Iteration   1: 368,552 ms/op
# Warmup Iteration   2: 188,916 ms/op
# Warmup Iteration   3: 181,090 ms/op
# Warmup Iteration   4: 185,701 ms/op
# Warmup Iteration   5: 182,232 ms/op
# Warmup Iteration   6: 186,586 ms/op
# Warmup Iteration   7: 186,222 ms/op
# Warmup Iteration   8: 182,686 ms/op
# Warmup Iteration   9: 182,923 ms/op
# Warmup Iteration  10: 185,742 ms/op
Iteration   1: 184,814 ms/op
Iteration   2: 180,946 ms/op
Iteration   3: 179,241 ms/op
Iteration   4: 187,044 ms/op
Iteration   5: 187,443 ms/op
Iteration   6: 188,561 ms/op
Iteration   7: 191,416 ms/op
Iteration   8: 193,807 ms/op
Iteration   9: 186,064 ms/op
Iteration  10: 187,722 ms/op

Result: 186,706 ▒(99.9%) 6,583 ms/op
  Statistics: (min, avg, max) = (179,241, 186,706, 193,807), stdev = 4,354
  Confidence interval (99.9%): [180,123, 193,289]


# Run progress: 25,00% complete, ETA 00:07:57
# VM invoker: c:\Program Files\Java\jdk1.8.0_05\jre\bin\java.exe
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumBaseline
# Warmup Iteration   1: 7,417 ms/op
# Warmup Iteration   2: 7,639 ms/op
# Warmup Iteration   3: 7,042 ms/op
# Warmup Iteration   4: 7,446 ms/op
# Warmup Iteration   5: 7,478 ms/op
# Warmup Iteration   6: 7,271 ms/op
# Warmup Iteration   7: 7,267 ms/op
# Warmup Iteration   8: 7,286 ms/op
# Warmup Iteration   9: 7,053 ms/op
# Warmup Iteration  10: 7,035 ms/op
Iteration   1: 7,013 ms/op
Iteration   2: 7,203 ms/op
Iteration   3: 7,010 ms/op
Iteration   4: 7,182 ms/op
Iteration   5: 7,248 ms/op
Iteration   6: 7,291 ms/op
Iteration   7: 7,025 ms/op
Iteration   8: 6,976 ms/op
Iteration   9: 6,989 ms/op
Iteration  10: 6,986 ms/op

Result: 7,092 ▒(99.9%) 0,187 ms/op
  Statistics: (min, avg, max) = (6,976, 7,092, 7,291), stdev = 0,124
  Confidence interval (99.9%): [6,906, 7,279]


# Run progress: 30,00% complete, ETA 00:07:20
# VM invoker: c:\Program Files\Java\jdk1.8.0_05\jre\bin\java.exe
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresBaseline
# Warmup Iteration   1: 7,134 ms/op
# Warmup Iteration   2: 7,096 ms/op
# Warmup Iteration   3: 7,157 ms/op
# Warmup Iteration   4: 7,357 ms/op
# Warmup Iteration   5: 7,094 ms/op
# Warmup Iteration   6: 7,071 ms/op
# Warmup Iteration   7: 7,067 ms/op
# Warmup Iteration   8: 7,174 ms/op
# Warmup Iteration   9: 7,196 ms/op
# Warmup Iteration  10: 7,129 ms/op
Iteration   1: 7,107 ms/op
Iteration   2: 7,134 ms/op
Iteration   3: 7,078 ms/op
Iteration   4: 7,084 ms/op
Iteration   5: 7,231 ms/op
Iteration   6: 7,126 ms/op
Iteration   7: 7,080 ms/op
Iteration   8: 7,152 ms/op
Iteration   9: 7,736 ms/op
Iteration  10: 7,769 ms/op

Result: 7,250 ▒(99.9%) 0,407 ms/op
  Statistics: (min, avg, max) = (7,078, 7,250, 7,769), stdev = 0,269
  Confidence interval (99.9%): [6,843, 7,657]


# Run progress: 35,00% complete, ETA 00:06:45
# VM invoker: c:\Program Files\Java\jdk1.8.0_05\jre\bin\java.exe
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresEvenBaseline
# Warmup Iteration   1: 11,103 ms/op
# Warmup Iteration   2: 11,176 ms/op
# Warmup Iteration   3: 11,439 ms/op
# Warmup Iteration   4: 11,201 ms/op
# Warmup Iteration   5: 11,046 ms/op
# Warmup Iteration   6: 11,188 ms/op
# Warmup Iteration   7: 11,326 ms/op
# Warmup Iteration   8: 11,065 ms/op
# Warmup Iteration   9: 11,125 ms/op
# Warmup Iteration  10: 11,281 ms/op
Iteration   1: 11,275 ms/op
Iteration   2: 11,339 ms/op
Iteration   3: 11,308 ms/op
Iteration   4: 11,338 ms/op
Iteration   5: 11,149 ms/op
Iteration   6: 11,213 ms/op
Iteration   7: 11,578 ms/op
Iteration   8: 11,316 ms/op
Iteration   9: 11,303 ms/op
Iteration  10: 11,321 ms/op

Result: 11,314 ▒(99.9%) 0,167 ms/op
  Statistics: (min, avg, max) = (11,149, 11,314, 11,578), stdev = 0,111
  Confidence interval (99.9%): [11,147, 11,481]


# Run progress: 40,00% complete, ETA 00:06:11
# VM invoker: c:\Program Files\Java\jdk1.8.0_05\jre\bin\java.exe
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresEvenPar
# Warmup Iteration   1: 634,015 ms/op
# Warmup Iteration   2: 384,443 ms/op
# Warmup Iteration   3: 476,111 ms/op
# Warmup Iteration   4: 458,197 ms/op
# Warmup Iteration   5: 459,103 ms/op
# Warmup Iteration   6: 458,910 ms/op
# Warmup Iteration   7: 460,090 ms/op
# Warmup Iteration   8: 447,039 ms/op
# Warmup Iteration   9: 425,812 ms/op
# Warmup Iteration  10: 445,874 ms/op
Iteration   1: 451,984 ms/op
Iteration   2: 417,872 ms/op
Iteration   3: 456,212 ms/op
Iteration   4: 451,789 ms/op
Iteration   5: 447,159 ms/op
Iteration   6: 448,567 ms/op
Iteration   7: 419,274 ms/op
Iteration   8: 415,223 ms/op
Iteration   9: 415,596 ms/op
Iteration  10: 445,274 ms/op

Result: 436,895 ▒(99.9%) 26,332 ms/op
  Statistics: (min, avg, max) = (415,223, 436,895, 456,212), stdev = 17,417
  Confidence interval (99.9%): [410,563, 463,227]


# Run progress: 45,00% complete, ETA 00:05:43
# VM invoker: c:\Program Files\Java\jdk1.8.0_05\jre\bin\java.exe
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresEvenParOpt
# Warmup Iteration   1: 71,715 ms/op
# Warmup Iteration   2: 46,225 ms/op
# Warmup Iteration   3: 46,483 ms/op
# Warmup Iteration   4: 47,049 ms/op
# Warmup Iteration   5: 47,149 ms/op
# Warmup Iteration   6: 47,765 ms/op
# Warmup Iteration   7: 47,558 ms/op
# Warmup Iteration   8: 47,381 ms/op
# Warmup Iteration   9: 48,210 ms/op
# Warmup Iteration  10: 47,376 ms/op
Iteration   1: 47,524 ms/op
Iteration   2: 48,231 ms/op
Iteration   3: 47,290 ms/op
Iteration   4: 47,933 ms/op
Iteration   5: 49,023 ms/op
Iteration   6: 47,834 ms/op
Iteration   7: 47,937 ms/op
Iteration   8: 47,362 ms/op
Iteration   9: 47,865 ms/op
Iteration  10: 47,542 ms/op

Result: 47,854 ▒(99.9%) 0,762 ms/op
  Statistics: (min, avg, max) = (47,290, 47,854, 49,023), stdev = 0,504
  Confidence interval (99.9%): [47,092, 48,616]


# Run progress: 50,00% complete, ETA 00:05:10
# VM invoker: c:\Program Files\Java\jdk1.8.0_05\jre\bin\java.exe
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresEvenSeq
# Warmup Iteration   1: 297,764 ms/op
# Warmup Iteration   2: 225,539 ms/op
# Warmup Iteration   3: 233,851 ms/op
# Warmup Iteration   4: 228,194 ms/op
# Warmup Iteration   5: 223,332 ms/op
# Warmup Iteration   6: 222,091 ms/op
# Warmup Iteration   7: 218,542 ms/op
# Warmup Iteration   8: 213,237 ms/op
# Warmup Iteration   9: 211,755 ms/op
# Warmup Iteration  10: 216,610 ms/op
Iteration   1: 217,344 ms/op
Iteration   2: 217,274 ms/op
Iteration   3: 216,491 ms/op
Iteration   4: 219,409 ms/op
Iteration   5: 218,678 ms/op
Iteration   6: 232,824 ms/op
Iteration   7: 214,354 ms/op
Iteration   8: 220,049 ms/op
Iteration   9: 219,661 ms/op
Iteration  10: 218,486 ms/op

Result: 219,457 ▒(99.9%) 7,554 ms/op
  Statistics: (min, avg, max) = (214,354, 219,457, 232,824), stdev = 4,996
  Confidence interval (99.9%): [211,903, 227,011]


# Run progress: 55,00% complete, ETA 00:04:39
# VM invoker: c:\Program Files\Java\jdk1.8.0_05\jre\bin\java.exe
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresEvenSeqOpt
# Warmup Iteration   1: 79,098 ms/op
# Warmup Iteration   2: 50,732 ms/op
# Warmup Iteration   3: 50,657 ms/op
# Warmup Iteration   4: 51,338 ms/op
# Warmup Iteration   5: 50,760 ms/op
# Warmup Iteration   6: 50,202 ms/op
# Warmup Iteration   7: 51,111 ms/op
# Warmup Iteration   8: 48,534 ms/op
# Warmup Iteration   9: 50,479 ms/op
# Warmup Iteration  10: 49,780 ms/op
Iteration   1: 52,621 ms/op
Iteration   2: 50,192 ms/op
Iteration   3: 51,948 ms/op
Iteration   4: 52,862 ms/op
Iteration   5: 52,053 ms/op
Iteration   6: 49,551 ms/op
Iteration   7: 50,486 ms/op
Iteration   8: 49,200 ms/op
Iteration   9: 50,480 ms/op
Iteration  10: 50,481 ms/op

Result: 50,987 ▒(99.9%) 1,945 ms/op
  Statistics: (min, avg, max) = (49,200, 50,987, 52,862), stdev = 1,286
  Confidence interval (99.9%): [49,042, 52,932]


# Run progress: 60,00% complete, ETA 00:04:07
# VM invoker: c:\Program Files\Java\jdk1.8.0_05\jre\bin\java.exe
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresPar
# Warmup Iteration   1: 527,454 ms/op
# Warmup Iteration   2: 493,423 ms/op
# Warmup Iteration   3: 699,699 ms/op
# Warmup Iteration   4: 887,151 ms/op
# Warmup Iteration   5: 883,876 ms/op
# Warmup Iteration   6: 874,431 ms/op
# Warmup Iteration   7: 875,543 ms/op
# Warmup Iteration   8: 845,308 ms/op
# Warmup Iteration   9: 851,497 ms/op
# Warmup Iteration  10: 850,913 ms/op
Iteration   1: 834,507 ms/op
Iteration   2: 857,663 ms/op
Iteration   3: 842,130 ms/op
Iteration   4: 884,759 ms/op
Iteration   5: 858,356 ms/op
Iteration   6: 868,246 ms/op
Iteration   7: 869,069 ms/op
Iteration   8: 878,219 ms/op
Iteration   9: 877,678 ms/op
Iteration  10: 875,846 ms/op

Result: 864,647 ▒(99.9%) 24,792 ms/op
  Statistics: (min, avg, max) = (834,507, 864,647, 884,759), stdev = 16,399
  Confidence interval (99.9%): [839,855, 889,440]


# Run progress: 65,00% complete, ETA 00:03:41
# VM invoker: c:\Program Files\Java\jdk1.8.0_05\jre\bin\java.exe
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresParOpt
# Warmup Iteration   1: 46,567 ms/op
# Warmup Iteration   2: 35,781 ms/op
# Warmup Iteration   3: 36,628 ms/op
# Warmup Iteration   4: 35,977 ms/op
# Warmup Iteration   5: 36,332 ms/op
# Warmup Iteration   6: 36,137 ms/op
# Warmup Iteration   7: 35,734 ms/op
# Warmup Iteration   8: 35,426 ms/op
# Warmup Iteration   9: 35,259 ms/op
# Warmup Iteration  10: 37,741 ms/op
Iteration   1: 35,026 ms/op
Iteration   2: 34,990 ms/op
Iteration   3: 35,131 ms/op
Iteration   4: 35,003 ms/op
Iteration   5: 35,170 ms/op
Iteration   6: 35,176 ms/op
Iteration   7: 35,115 ms/op
Iteration   8: 35,076 ms/op
Iteration   9: 35,467 ms/op
Iteration  10: 35,061 ms/op

Result: 35,121 ▒(99.9%) 0,208 ms/op
  Statistics: (min, avg, max) = (34,990, 35,121, 35,467), stdev = 0,138
  Confidence interval (99.9%): [34,913, 35,330]


# Run progress: 70,00% complete, ETA 00:03:09
# VM invoker: c:\Program Files\Java\jdk1.8.0_05\jre\bin\java.exe
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresSeq
# Warmup Iteration   1: 284,788 ms/op
# Warmup Iteration   2: 240,570 ms/op
# Warmup Iteration   3: 234,761 ms/op
# Warmup Iteration   4: 233,385 ms/op
# Warmup Iteration   5: 234,288 ms/op
# Warmup Iteration   6: 242,102 ms/op
# Warmup Iteration   7: 238,883 ms/op
# Warmup Iteration   8: 239,304 ms/op
# Warmup Iteration   9: 239,355 ms/op
# Warmup Iteration  10: 239,556 ms/op
Iteration   1: 236,918 ms/op
Iteration   2: 236,721 ms/op
Iteration   3: 238,343 ms/op
Iteration   4: 239,809 ms/op
Iteration   5: 239,907 ms/op
Iteration   6: 236,475 ms/op
Iteration   7: 236,670 ms/op
Iteration   8: 231,271 ms/op
Iteration   9: 239,829 ms/op
Iteration  10: 234,142 ms/op

Result: 237,009 ▒(99.9%) 4,144 ms/op
  Statistics: (min, avg, max) = (231,271, 237,009, 239,907), stdev = 2,741
  Confidence interval (99.9%): [232,865, 241,152]


# Run progress: 75,00% complete, ETA 00:02:36
# VM invoker: c:\Program Files\Java\jdk1.8.0_05\jre\bin\java.exe
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresSeqOpt
# Warmup Iteration   1: 42,706 ms/op
# Warmup Iteration   2: 35,785 ms/op
# Warmup Iteration   3: 35,489 ms/op
# Warmup Iteration   4: 35,114 ms/op
# Warmup Iteration   5: 35,642 ms/op
# Warmup Iteration   6: 35,407 ms/op
# Warmup Iteration   7: 35,111 ms/op
# Warmup Iteration   8: 35,469 ms/op
# Warmup Iteration   9: 35,127 ms/op
# Warmup Iteration  10: 35,222 ms/op
Iteration   1: 35,090 ms/op
Iteration   2: 35,491 ms/op
Iteration   3: 35,159 ms/op
Iteration   4: 35,105 ms/op
Iteration   5: 35,284 ms/op
Iteration   6: 35,290 ms/op
Iteration   7: 35,193 ms/op
Iteration   8: 35,676 ms/op
Iteration   9: 36,348 ms/op
Iteration  10: 36,171 ms/op

Result: 35,481 ▒(99.9%) 0,680 ms/op
  Statistics: (min, avg, max) = (35,090, 35,481, 36,348), stdev = 0,450
  Confidence interval (99.9%): [34,800, 36,161]


# Run progress: 80,00% complete, ETA 00:02:04
# VM invoker: c:\Program Files\Java\jdk1.8.0_05\jre\bin\java.exe
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumPar
# Warmup Iteration   1: 359,957 ms/op
# Warmup Iteration   2: 277,949 ms/op
# Warmup Iteration   3: 334,308 ms/op
# Warmup Iteration   4: 408,908 ms/op
# Warmup Iteration   5: 358,922 ms/op
# Warmup Iteration   6: 360,094 ms/op
# Warmup Iteration   7: 363,968 ms/op
# Warmup Iteration   8: 360,803 ms/op
# Warmup Iteration   9: 371,152 ms/op
# Warmup Iteration  10: 352,961 ms/op
Iteration   1: 356,891 ms/op
Iteration   2: 356,163 ms/op
Iteration   3: 350,312 ms/op
Iteration   4: 350,760 ms/op
Iteration   5: 353,901 ms/op
Iteration   6: 356,816 ms/op
Iteration   7: 349,356 ms/op
Iteration   8: 349,210 ms/op
Iteration   9: 352,477 ms/op
Iteration  10: 350,031 ms/op

Result: 352,592 ▒(99.9%) 4,723 ms/op
  Statistics: (min, avg, max) = (349,210, 352,592, 356,891), stdev = 3,124
  Confidence interval (99.9%): [347,869, 357,314]


# Run progress: 85,00% complete, ETA 00:01:34
# VM invoker: c:\Program Files\Java\jdk1.8.0_05\jre\bin\java.exe
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumParOpt
# Warmup Iteration   1: 7,764 ms/op
# Warmup Iteration   2: 7,005 ms/op
# Warmup Iteration   3: 6,863 ms/op
# Warmup Iteration   4: 6,771 ms/op
# Warmup Iteration   5: 6,785 ms/op
# Warmup Iteration   6: 6,858 ms/op
# Warmup Iteration   7: 6,748 ms/op
# Warmup Iteration   8: 6,779 ms/op
# Warmup Iteration   9: 6,818 ms/op
# Warmup Iteration  10: 6,752 ms/op
Iteration   1: 6,763 ms/op
Iteration   2: 6,756 ms/op
Iteration   3: 6,748 ms/op
Iteration   4: 6,760 ms/op
Iteration   5: 6,789 ms/op
Iteration   6: 6,765 ms/op
Iteration   7: 6,760 ms/op
Iteration   8: 6,752 ms/op
Iteration   9: 6,743 ms/op
Iteration  10: 6,748 ms/op

Result: 6,758 ▒(99.9%) 0,020 ms/op
  Statistics: (min, avg, max) = (6,743, 6,758, 6,789), stdev = 0,013
  Confidence interval (99.9%): [6,739, 6,778]


# Run progress: 90,00% complete, ETA 00:01:02
# VM invoker: c:\Program Files\Java\jdk1.8.0_05\jre\bin\java.exe
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumSeq
# Warmup Iteration   1: 122,324 ms/op
# Warmup Iteration   2: 96,306 ms/op
# Warmup Iteration   3: 95,475 ms/op
# Warmup Iteration   4: 93,297 ms/op
# Warmup Iteration   5: 93,437 ms/op
# Warmup Iteration   6: 91,809 ms/op
# Warmup Iteration   7: 93,200 ms/op
# Warmup Iteration   8: 91,682 ms/op
# Warmup Iteration   9: 91,810 ms/op
# Warmup Iteration  10: 91,479 ms/op
Iteration   1: 90,731 ms/op
Iteration   2: 90,805 ms/op
Iteration   3: 90,908 ms/op
Iteration   4: 90,908 ms/op
Iteration   5: 90,751 ms/op
Iteration   6: 97,671 ms/op
Iteration   7: 91,209 ms/op
Iteration   8: 90,603 ms/op
Iteration   9: 91,401 ms/op
Iteration  10: 90,920 ms/op

Result: 91,591 ▒(99.9%) 3,249 ms/op
  Statistics: (min, avg, max) = (90,603, 91,591, 97,671), stdev = 2,149
  Confidence interval (99.9%): [88,341, 94,840]


# Run progress: 95,00% complete, ETA 00:00:31
# VM invoker: c:\Program Files\Java\jdk1.8.0_05\jre\bin\java.exe
# VM options: -Xms3g -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumSeqOpt
# Warmup Iteration   1: 7,999 ms/op
# Warmup Iteration   2: 7,045 ms/op
# Warmup Iteration   3: 7,115 ms/op
# Warmup Iteration   4: 7,104 ms/op
# Warmup Iteration   5: 7,070 ms/op
# Warmup Iteration   6: 7,026 ms/op
# Warmup Iteration   7: 7,097 ms/op
# Warmup Iteration   8: 7,046 ms/op
# Warmup Iteration   9: 7,028 ms/op
# Warmup Iteration  10: 7,113 ms/op
Iteration   1: 7,036 ms/op
Iteration   2: 7,022 ms/op
Iteration   3: 6,997 ms/op
Iteration   4: 7,034 ms/op
Iteration   5: 7,080 ms/op
Iteration   6: 7,087 ms/op
Iteration   7: 7,053 ms/op
Iteration   8: 7,054 ms/op
Iteration   9: 7,019 ms/op
Iteration  10: 7,064 ms/op

Result: 7,045 ▒(99.9%) 0,043 ms/op
  Statistics: (min, avg, max) = (6,997, 7,045, 7,087), stdev = 0,028
  Confidence interval (99.9%): [7,002, 7,087]


# Run complete. Total time: 00:10:22

Benchmark                                     Mode   Samples         Mean   Mean error    Units
b.ClashOfLambdas.cartBaseline                 avgt        10        5,700        0,085    ms/op
b.ClashOfLambdas.cartPar                      avgt        10      706,241       13,240    ms/op
b.ClashOfLambdas.cartParOpt                   avgt        10      194,362        4,904    ms/op
b.ClashOfLambdas.cartSeq                      avgt        10      381,962        5,577    ms/op
b.ClashOfLambdas.cartSeqOpt                   avgt        10      186,706        6,583    ms/op
b.ClashOfLambdas.sumBaseline                  avgt        10        7,092        0,187    ms/op
b.ClashOfLambdas.sumOfSquaresBaseline         avgt        10        7,250        0,407    ms/op
b.ClashOfLambdas.sumOfSquaresEvenBaseline     avgt        10       11,314        0,167    ms/op
b.ClashOfLambdas.sumOfSquaresEvenPar          avgt        10      436,895       26,332    ms/op
b.ClashOfLambdas.sumOfSquaresEvenParOpt       avgt        10       47,854        0,762    ms/op
b.ClashOfLambdas.sumOfSquaresEvenSeq          avgt        10      219,457        7,554    ms/op
b.ClashOfLambdas.sumOfSquaresEvenSeqOpt       avgt        10       50,987        1,945    ms/op
b.ClashOfLambdas.sumOfSquaresPar              avgt        10      864,647       24,792    ms/op
b.ClashOfLambdas.sumOfSquaresParOpt           avgt        10       35,121        0,208    ms/op
b.ClashOfLambdas.sumOfSquaresSeq              avgt        10      237,009        4,144    ms/op
b.ClashOfLambdas.sumOfSquaresSeqOpt           avgt        10       35,481        0,680    ms/op
b.ClashOfLambdas.sumPar                       avgt        10      352,592        4,723    ms/op
b.ClashOfLambdas.sumParOpt                    avgt        10        6,758        0,020    ms/op
b.ClashOfLambdas.sumSeq                       avgt        10       91,591        3,249    ms/op
b.ClashOfLambdas.sumSeqOpt                    avgt        10        7,045        0,043    ms/op
