# Compiling C#
# Command: mcs /optimize+ /checked- /out:build/csharp/ClashOfLambdas.exe /r:csharp/lib/LinqOptimizer.CSharp.dll /r:csharp/lib/LinqOptimizer.Base.dll /r:csharp/lib/LinqOptimizer.Core.dll /r:csharp/lib/LambdaMicrobenchmarking.dll csharp/ClashOfLambdas.cs
# Benchmarking csharp version
# Command: mono build/csharp/ClashOfLambdas.exe
Benchmark                 	      Mean Mean-Error   Sdev  Unit
sumBaseline              	     9.714      0.074  0.049 ms/op
sumSeq                   	   100.083      5.147  3.404 ms/op
sumSeqOpt                	    12.423      1.591  1.052 ms/op
sumPar                   	   253.262      7.724  5.109 ms/op
sumParOpt                	    12.517      1.845  1.220 ms/op
sumOfSquaresBaseline     	    14.933      0.085  0.056 ms/op
sumOfSquaresSeq          	   226.204      1.466  0.970 ms/op
sumOfSquaresSeqOpt       	    12.904      0.202  0.133 ms/op
sumOfSquaresPar          	   488.229     75.516 49.949 ms/op
sumOfSquaresParOpt       	     8.169      0.543  0.359 ms/op
sumOfSquaresEvenBaseline 	   102.177      0.511  0.338 ms/op
sumOfSquaresEvenSeq      	   229.555      1.596  1.056 ms/op
sumOfSquaresEvenSeqOpt   	   107.002      0.890  0.589 ms/op
sumOfSquaresEvenPar      	   474.456     58.225 38.512 ms/op
sumOfSquaresEvenParOpt   	    49.439      3.373  2.231 ms/op
cartBaseline             	    15.746      0.312  0.206 ms/op
cartSeq                  	   313.072      0.971  0.643 ms/op
cartSeqOpt               	    16.673      0.113  0.075 ms/op
cartPar                  	   285.625     21.421 14.169 ms/op
cartParOpt               	    11.494      1.215  0.803 ms/op
# Compiling Java
# Command: mvn -q -f java/pom.xml clean install -Dmaven.test.skip=true
# Benchmarking java version
# Command: java -Xms769m -Xmx769m -XX:-TieredCompilation  -jar build/java/microbenchmarks.jar -gc true -f 1 -i 10 -wi 10 -tu ms ".*" 
# Run progress: 0.00% complete, ETA 00:04:00
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.cartBaseline
# Warmup Iteration   1: 5.067 ms/op
# Warmup Iteration   2: 5.034 ms/op
# Warmup Iteration   3: 5.054 ms/op
# Warmup Iteration   4: 5.034 ms/op
# Warmup Iteration   5: 5.027 ms/op
# Warmup Iteration   6: 5.018 ms/op
# Warmup Iteration   7: 5.054 ms/op
# Warmup Iteration   8: 5.071 ms/op
# Warmup Iteration   9: 5.052 ms/op
# Warmup Iteration  10: 5.058 ms/op
Iteration   1: 5.034 ms/op
Iteration   2: 5.047 ms/op
Iteration   3: 5.027 ms/op
Iteration   4: 5.044 ms/op
Iteration   5: 5.063 ms/op
Iteration   6: 5.051 ms/op
Iteration   7: 5.028 ms/op
Iteration   8: 5.030 ms/op
Iteration   9: 5.008 ms/op
Iteration  10: 5.035 ms/op

Result: 5.037 ±(99.9%) 0.023 ms/op
  Statistics: (min, avg, max) = (5.008, 5.037, 5.063), stdev = 0.015
  Confidence interval (99.9%): [5.014, 5.060]


# Run progress: 8.33% complete, ETA 00:05:19
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.cartPar
# Warmup Iteration   1: 72.253 ms/op
# Warmup Iteration   2: 51.058 ms/op
# Warmup Iteration   3: 50.550 ms/op
# Warmup Iteration   4: 50.168 ms/op
# Warmup Iteration   5: 50.240 ms/op
# Warmup Iteration   6: 50.276 ms/op
# Warmup Iteration   7: 50.414 ms/op
# Warmup Iteration   8: 50.763 ms/op
# Warmup Iteration   9: 50.552 ms/op
# Warmup Iteration  10: 50.370 ms/op
Iteration   1: 50.782 ms/op
Iteration   2: 50.270 ms/op
Iteration   3: 50.567 ms/op
Iteration   4: 50.515 ms/op
Iteration   5: 49.777 ms/op
Iteration   6: 50.231 ms/op
Iteration   7: 51.011 ms/op
Iteration   8: 50.413 ms/op
Iteration   9: 49.924 ms/op
Iteration  10: 49.803 ms/op

Result: 50.329 ±(99.9%) 0.623 ms/op
  Statistics: (min, avg, max) = (49.777, 50.329, 51.011), stdev = 0.412
  Confidence interval (99.9%): [49.707, 50.952]


# Run progress: 16.67% complete, ETA 00:04:49
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.cartSeq
# Warmup Iteration   1: 79.888 ms/op
# Warmup Iteration   2: 66.826 ms/op
# Warmup Iteration   3: 63.934 ms/op
# Warmup Iteration   4: 64.039 ms/op
# Warmup Iteration   5: 65.005 ms/op
# Warmup Iteration   6: 64.899 ms/op
# Warmup Iteration   7: 64.332 ms/op
# Warmup Iteration   8: 65.027 ms/op
# Warmup Iteration   9: 64.717 ms/op
# Warmup Iteration  10: 63.976 ms/op
Iteration   1: 64.481 ms/op
Iteration   2: 65.385 ms/op
Iteration   3: 66.388 ms/op
Iteration   4: 65.437 ms/op
Iteration   5: 66.328 ms/op
Iteration   6: 63.304 ms/op
Iteration   7: 64.764 ms/op
Iteration   8: 66.086 ms/op
Iteration   9: 64.481 ms/op
Iteration  10: 65.477 ms/op

Result: 65.213 ±(99.9%) 1.465 ms/op
  Statistics: (min, avg, max) = (63.304, 65.213, 66.388), stdev = 0.969
  Confidence interval (99.9%): [63.748, 66.678]


# Run progress: 25.00% complete, ETA 00:04:20
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumBaseline
# Warmup Iteration   1: 6.897 ms/op
# Warmup Iteration   2: 6.925 ms/op
# Warmup Iteration   3: 6.928 ms/op
# Warmup Iteration   4: 6.984 ms/op
# Warmup Iteration   5: 6.917 ms/op
# Warmup Iteration   6: 6.957 ms/op
# Warmup Iteration   7: 6.912 ms/op
# Warmup Iteration   8: 6.918 ms/op
# Warmup Iteration   9: 6.907 ms/op
# Warmup Iteration  10: 6.936 ms/op
Iteration   1: 6.942 ms/op
Iteration   2: 7.013 ms/op
Iteration   3: 6.962 ms/op
Iteration   4: 6.918 ms/op
Iteration   5: 6.969 ms/op
Iteration   6: 6.921 ms/op
Iteration   7: 6.952 ms/op
Iteration   8: 6.987 ms/op
Iteration   9: 6.944 ms/op
Iteration  10: 6.906 ms/op

Result: 6.951 ±(99.9%) 0.050 ms/op
  Statistics: (min, avg, max) = (6.906, 6.951, 7.013), stdev = 0.033
  Confidence interval (99.9%): [6.902, 7.001]


# Run progress: 33.33% complete, ETA 00:03:51
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresBaseline
# Warmup Iteration   1: 7.011 ms/op
# Warmup Iteration   2: 6.995 ms/op
# Warmup Iteration   3: 7.033 ms/op
# Warmup Iteration   4: 7.043 ms/op
# Warmup Iteration   5: 7.015 ms/op
# Warmup Iteration   6: 6.998 ms/op
# Warmup Iteration   7: 7.000 ms/op
# Warmup Iteration   8: 7.005 ms/op
# Warmup Iteration   9: 7.014 ms/op
# Warmup Iteration  10: 7.049 ms/op
Iteration   1: 7.107 ms/op
Iteration   2: 7.050 ms/op
Iteration   3: 7.002 ms/op
Iteration   4: 7.001 ms/op
Iteration   5: 7.064 ms/op
Iteration   6: 7.074 ms/op
Iteration   7: 7.017 ms/op
Iteration   8: 7.054 ms/op
Iteration   9: 7.029 ms/op
Iteration  10: 7.019 ms/op

Result: 7.042 ±(99.9%) 0.052 ms/op
  Statistics: (min, avg, max) = (7.001, 7.042, 7.107), stdev = 0.034
  Confidence interval (99.9%): [6.990, 7.093]


# Run progress: 41.67% complete, ETA 00:03:22
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresEvenBaseline
# Warmup Iteration   1: 11.248 ms/op
# Warmup Iteration   2: 11.252 ms/op
# Warmup Iteration   3: 11.214 ms/op
# Warmup Iteration   4: 11.192 ms/op
# Warmup Iteration   5: 11.191 ms/op
# Warmup Iteration   6: 11.144 ms/op
# Warmup Iteration   7: 11.195 ms/op
# Warmup Iteration   8: 11.193 ms/op
# Warmup Iteration   9: 11.194 ms/op
# Warmup Iteration  10: 11.218 ms/op
Iteration   1: 11.218 ms/op
Iteration   2: 11.241 ms/op
Iteration   3: 11.271 ms/op
Iteration   4: 11.207 ms/op
Iteration   5: 11.288 ms/op
Iteration   6: 11.185 ms/op
Iteration   7: 11.229 ms/op
Iteration   8: 11.263 ms/op
Iteration   9: 11.278 ms/op
Iteration  10: 11.160 ms/op

Result: 11.234 ±(99.9%) 0.064 ms/op
  Statistics: (min, avg, max) = (11.160, 11.234, 11.288), stdev = 0.042
  Confidence interval (99.9%): [11.170, 11.298]


# Run progress: 50.00% complete, ETA 00:02:53
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresEvenPar
# Warmup Iteration   1: 10.992 ms/op
# Warmup Iteration   2: 12.124 ms/op
# Warmup Iteration   3: 11.407 ms/op
# Warmup Iteration   4: 10.864 ms/op
# Warmup Iteration   5: 10.705 ms/op
# Warmup Iteration   6: 10.636 ms/op
# Warmup Iteration   7: 10.586 ms/op
# Warmup Iteration   8: 10.568 ms/op
# Warmup Iteration   9: 10.667 ms/op
# Warmup Iteration  10: 10.646 ms/op
Iteration   1: 10.632 ms/op
Iteration   2: 10.632 ms/op
Iteration   3: 10.598 ms/op
Iteration   4: 10.578 ms/op
Iteration   5: 10.618 ms/op
Iteration   6: 10.677 ms/op
Iteration   7: 10.657 ms/op
Iteration   8: 10.609 ms/op
Iteration   9: 10.536 ms/op
Iteration  10: 10.567 ms/op

Result: 10.611 ±(99.9%) 0.065 ms/op
  Statistics: (min, avg, max) = (10.536, 10.611, 10.677), stdev = 0.043
  Confidence interval (99.9%): [10.546, 10.675]


# Run progress: 58.33% complete, ETA 00:02:24
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresEvenSeq
# Warmup Iteration   1: 17.457 ms/op
# Warmup Iteration   2: 17.139 ms/op
# Warmup Iteration   3: 17.101 ms/op
# Warmup Iteration   4: 16.998 ms/op
# Warmup Iteration   5: 17.058 ms/op
# Warmup Iteration   6: 17.078 ms/op
# Warmup Iteration   7: 16.929 ms/op
# Warmup Iteration   8: 17.106 ms/op
# Warmup Iteration   9: 17.241 ms/op
# Warmup Iteration  10: 17.229 ms/op
Iteration   1: 17.261 ms/op
Iteration   2: 17.064 ms/op
Iteration   3: 17.105 ms/op
Iteration   4: 17.172 ms/op
Iteration   5: 17.175 ms/op
Iteration   6: 17.027 ms/op
Iteration   7: 17.138 ms/op
Iteration   8: 17.060 ms/op
Iteration   9: 17.093 ms/op
Iteration  10: 17.032 ms/op

Result: 17.113 ±(99.9%) 0.112 ms/op
  Statistics: (min, avg, max) = (17.027, 17.113, 17.261), stdev = 0.074
  Confidence interval (99.9%): [17.000, 17.225]


# Run progress: 66.67% complete, ETA 00:01:55
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresPar
# Warmup Iteration   1: 7.359 ms/op
# Warmup Iteration   2: 7.232 ms/op
# Warmup Iteration   3: 7.238 ms/op
# Warmup Iteration   4: 7.113 ms/op
# Warmup Iteration   5: 7.093 ms/op
# Warmup Iteration   6: 7.094 ms/op
# Warmup Iteration   7: 7.060 ms/op
# Warmup Iteration   8: 7.048 ms/op
# Warmup Iteration   9: 7.047 ms/op
# Warmup Iteration  10: 7.047 ms/op
Iteration   1: 7.082 ms/op
Iteration   2: 7.060 ms/op
Iteration   3: 7.059 ms/op
Iteration   4: 7.029 ms/op
Iteration   5: 7.085 ms/op
Iteration   6: 7.038 ms/op
Iteration   7: 7.078 ms/op
Iteration   8: 7.013 ms/op
Iteration   9: 7.014 ms/op
Iteration  10: 7.040 ms/op

Result: 7.050 ±(99.9%) 0.041 ms/op
  Statistics: (min, avg, max) = (7.013, 7.050, 7.085), stdev = 0.027
  Confidence interval (99.9%): [7.009, 7.091]


# Run progress: 75.00% complete, ETA 00:01:26
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresSeq
# Warmup Iteration   1: 7.125 ms/op
# Warmup Iteration   2: 7.081 ms/op
# Warmup Iteration   3: 7.096 ms/op
# Warmup Iteration   4: 7.075 ms/op
# Warmup Iteration   5: 7.039 ms/op
# Warmup Iteration   6: 7.044 ms/op
# Warmup Iteration   7: 7.047 ms/op
# Warmup Iteration   8: 7.061 ms/op
# Warmup Iteration   9: 7.108 ms/op
# Warmup Iteration  10: 7.076 ms/op
Iteration   1: 7.042 ms/op
Iteration   2: 7.054 ms/op
Iteration   3: 7.050 ms/op
Iteration   4: 7.049 ms/op
Iteration   5: 7.144 ms/op
Iteration   6: 7.066 ms/op
Iteration   7: 7.072 ms/op
Iteration   8: 7.115 ms/op
Iteration   9: 7.074 ms/op
Iteration  10: 7.081 ms/op

Result: 7.075 ±(99.9%) 0.049 ms/op
  Statistics: (min, avg, max) = (7.042, 7.075, 7.144), stdev = 0.032
  Confidence interval (99.9%): [7.026, 7.123]


# Run progress: 83.33% complete, ETA 00:00:57
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumPar
# Warmup Iteration   1: 7.383 ms/op
# Warmup Iteration   2: 7.276 ms/op
# Warmup Iteration   3: 7.321 ms/op
# Warmup Iteration   4: 7.187 ms/op
# Warmup Iteration   5: 7.222 ms/op
# Warmup Iteration   6: 7.192 ms/op
# Warmup Iteration   7: 7.253 ms/op
# Warmup Iteration   8: 7.109 ms/op
# Warmup Iteration   9: 7.141 ms/op
# Warmup Iteration  10: 7.131 ms/op
Iteration   1: 7.103 ms/op
Iteration   2: 7.144 ms/op
Iteration   3: 7.098 ms/op
Iteration   4: 7.067 ms/op
Iteration   5: 7.032 ms/op
Iteration   6: 7.047 ms/op
Iteration   7: 7.044 ms/op
Iteration   8: 7.082 ms/op
Iteration   9: 7.062 ms/op
Iteration  10: 7.057 ms/op

Result: 7.074 ±(99.9%) 0.051 ms/op
  Statistics: (min, avg, max) = (7.032, 7.074, 7.144), stdev = 0.034
  Confidence interval (99.9%): [7.022, 7.125]


# Run progress: 91.67% complete, ETA 00:00:28
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumSeq
# Warmup Iteration   1: 6.980 ms/op
# Warmup Iteration   2: 6.931 ms/op
# Warmup Iteration   3: 6.928 ms/op
# Warmup Iteration   4: 7.032 ms/op
# Warmup Iteration   5: 6.956 ms/op
# Warmup Iteration   6: 6.942 ms/op
# Warmup Iteration   7: 6.940 ms/op
# Warmup Iteration   8: 6.945 ms/op
# Warmup Iteration   9: 6.953 ms/op
# Warmup Iteration  10: 6.991 ms/op
Iteration   1: 6.959 ms/op
Iteration   2: 6.951 ms/op
Iteration   3: 6.943 ms/op
Iteration   4: 6.910 ms/op
Iteration   5: 6.965 ms/op
Iteration   6: 6.970 ms/op
Iteration   7: 6.981 ms/op
Iteration   8: 6.949 ms/op
Iteration   9: 6.950 ms/op
Iteration  10: 7.004 ms/op

Result: 6.958 ±(99.9%) 0.038 ms/op
  Statistics: (min, avg, max) = (6.910, 6.958, 7.004), stdev = 0.025
  Confidence interval (99.9%): [6.921, 6.996]


# Run complete. Total time: 00:05:46

Benchmark                                     Mode   Samples         Mean   Mean error    Units
b.ClashOfLambdas.cartBaseline                 avgt        10        5.037        0.023    ms/op
b.ClashOfLambdas.cartPar                      avgt        10       50.329        0.623    ms/op
b.ClashOfLambdas.cartSeq                      avgt        10       65.213        1.465    ms/op
b.ClashOfLambdas.sumBaseline                  avgt        10        6.951        0.050    ms/op
b.ClashOfLambdas.sumOfSquaresBaseline         avgt        10        7.042        0.052    ms/op
b.ClashOfLambdas.sumOfSquaresEvenBaseline     avgt        10       11.234        0.064    ms/op
b.ClashOfLambdas.sumOfSquaresEvenPar          avgt        10       10.611        0.065    ms/op
b.ClashOfLambdas.sumOfSquaresEvenSeq          avgt        10       17.113        0.112    ms/op
b.ClashOfLambdas.sumOfSquaresPar              avgt        10        7.050        0.041    ms/op
b.ClashOfLambdas.sumOfSquaresSeq              avgt        10        7.075        0.049    ms/op
b.ClashOfLambdas.sumPar                       avgt        10        7.074        0.051    ms/op
b.ClashOfLambdas.sumSeq                       avgt        10        6.958        0.038    ms/op
# Compiling Scala
# Command: mvn -q -f scala/pom.xml clean install -Dmaven.test.skip=true
Processing 38 classes from /home/bibou/Projects/clashofthelambdas/scala/target/classes
Writing out Java source to /home/bibou/Projects/clashofthelambdas/scala/target/generated-sources/jmh and resources to /home/bibou/Projects/clashofthelambdas/scala/target/classes
# Benchmarking scala version
# Command: java -Xms769m -Xmx769m -XX:-TieredCompilation  -jar build/scala/microbenchmarks.jar -gc true -f 1 -i 10 -wi 10 -tu ms ".*" 
# Run progress: 0.00% complete, ETA 00:06:40
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.cartBaseline
# Warmup Iteration   1: 5.406 ms/op
# Warmup Iteration   2: 5.370 ms/op
# Warmup Iteration   3: 5.379 ms/op
# Warmup Iteration   4: 5.300 ms/op
# Warmup Iteration   5: 5.307 ms/op
# Warmup Iteration   6: 5.336 ms/op
# Warmup Iteration   7: 5.320 ms/op
# Warmup Iteration   8: 5.331 ms/op
# Warmup Iteration   9: 5.303 ms/op
# Warmup Iteration  10: 5.357 ms/op
Iteration   1: 5.285 ms/op
Iteration   2: 5.301 ms/op
Iteration   3: 5.325 ms/op
Iteration   4: 5.294 ms/op
Iteration   5: 5.316 ms/op
Iteration   6: 5.300 ms/op
Iteration   7: 5.330 ms/op
Iteration   8: 5.300 ms/op
Iteration   9: 5.314 ms/op
Iteration  10: 5.321 ms/op

Result: 5.308 ±(99.9%) 0.022 ms/op
  Statistics: (min, avg, max) = (5.285, 5.308, 5.330), stdev = 0.015
  Confidence interval (99.9%): [5.286, 5.330]


# Run progress: 5.00% complete, ETA 00:09:18
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.cartPar
# Warmup Iteration   1: 4207.581 ms/op
# Warmup Iteration   2: 3343.264 ms/op
# Warmup Iteration   3: 3304.147 ms/op
# Warmup Iteration   4: 3328.806 ms/op
# Warmup Iteration   5: 3329.915 ms/op
# Warmup Iteration   6: 3281.382 ms/op
# Warmup Iteration   7: 3283.754 ms/op
# Warmup Iteration   8: 3293.919 ms/op
# Warmup Iteration   9: 3271.410 ms/op
# Warmup Iteration  10: 3293.485 ms/op
Iteration   1: 3355.390 ms/op
Iteration   2: 3295.716 ms/op
Iteration   3: 3321.009 ms/op
Iteration   4: 3269.783 ms/op
Iteration   5: 3379.413 ms/op
Iteration   6: 3371.195 ms/op
Iteration   7: 3307.042 ms/op
Iteration   8: 3358.465 ms/op
Iteration   9: 3377.355 ms/op
Iteration  10: 3369.641 ms/op

Result: 3340.501 ±(99.9%) 59.017 ms/op
  Statistics: (min, avg, max) = (3269.783, 3340.501, 3379.413), stdev = 39.036
  Confidence interval (99.9%): [3281.484, 3399.517]


# Run progress: 10.00% complete, ETA 00:15:25
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.cartParOpt
# Warmup Iteration   1: 352.500 ms/op
# Warmup Iteration   2: 247.875 ms/op
# Warmup Iteration   3: 236.411 ms/op
# Warmup Iteration   4: 242.784 ms/op
# Warmup Iteration   5: 241.284 ms/op
# Warmup Iteration   6: 240.113 ms/op
# Warmup Iteration   7: 238.912 ms/op
# Warmup Iteration   8: 239.737 ms/op
# Warmup Iteration   9: 241.312 ms/op
# Warmup Iteration  10: 236.465 ms/op
Iteration   1: 238.110 ms/op
Iteration   2: 239.539 ms/op
Iteration   3: 241.807 ms/op
Iteration   4: 239.878 ms/op
Iteration   5: 238.135 ms/op
Iteration   6: 238.806 ms/op
Iteration   7: 239.091 ms/op
Iteration   8: 238.504 ms/op
Iteration   9: 238.565 ms/op
Iteration  10: 240.634 ms/op

Result: 239.307 ±(99.9%) 1.795 ms/op
  Statistics: (min, avg, max) = (238.110, 239.307, 241.807), stdev = 1.188
  Confidence interval (99.9%): [237.512, 241.102]


# Run progress: 15.00% complete, ETA 00:12:32
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.cartSeq
# Warmup Iteration   1: 221.262 ms/op
# Warmup Iteration   2: 179.252 ms/op
# Warmup Iteration   3: 179.237 ms/op
# Warmup Iteration   4: 186.210 ms/op
# Warmup Iteration   5: 178.488 ms/op
# Warmup Iteration   6: 177.387 ms/op
# Warmup Iteration   7: 182.581 ms/op
# Warmup Iteration   8: 179.416 ms/op
# Warmup Iteration   9: 179.498 ms/op
# Warmup Iteration  10: 183.369 ms/op
Iteration   1: 181.980 ms/op
Iteration   2: 180.174 ms/op
Iteration   3: 181.400 ms/op
Iteration   4: 181.838 ms/op
Iteration   5: 180.598 ms/op
Iteration   6: 179.462 ms/op
Iteration   7: 181.302 ms/op
Iteration   8: 182.230 ms/op
Iteration   9: 183.375 ms/op
Iteration  10: 181.607 ms/op

Result: 181.397 ±(99.9%) 1.677 ms/op
  Statistics: (min, avg, max) = (179.462, 181.397, 183.375), stdev = 1.109
  Confidence interval (99.9%): [179.720, 183.073]


# Run progress: 20.00% complete, ETA 00:10:55
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.cartSeqOpt
# Warmup Iteration   1: 296.781 ms/op
# Warmup Iteration   2: 186.580 ms/op
# Warmup Iteration   3: 191.419 ms/op
# Warmup Iteration   4: 189.484 ms/op
# Warmup Iteration   5: 187.881 ms/op
# Warmup Iteration   6: 186.850 ms/op
# Warmup Iteration   7: 190.499 ms/op
# Warmup Iteration   8: 193.757 ms/op
# Warmup Iteration   9: 193.748 ms/op
# Warmup Iteration  10: 191.033 ms/op
Iteration   1: 189.233 ms/op
Iteration   2: 188.175 ms/op
Iteration   3: 188.809 ms/op
Iteration   4: 194.395 ms/op
Iteration   5: 183.969 ms/op
Iteration   6: 187.637 ms/op
Iteration   7: 188.432 ms/op
Iteration   8: 186.549 ms/op
Iteration   9: 186.174 ms/op
Iteration  10: 187.673 ms/op

Result: 188.105 ±(99.9%) 4.066 ms/op
  Statistics: (min, avg, max) = (183.969, 188.105, 194.395), stdev = 2.689
  Confidence interval (99.9%): [184.039, 192.171]


# Run progress: 25.00% complete, ETA 00:09:40
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumBaseline
# Warmup Iteration   1: 6.825 ms/op
# Warmup Iteration   2: 7.017 ms/op
# Warmup Iteration   3: 7.042 ms/op
# Warmup Iteration   4: 7.082 ms/op
# Warmup Iteration   5: 7.058 ms/op
# Warmup Iteration   6: 7.037 ms/op
# Warmup Iteration   7: 7.062 ms/op
# Warmup Iteration   8: 7.017 ms/op
# Warmup Iteration   9: 7.065 ms/op
# Warmup Iteration  10: 7.013 ms/op
Iteration   1: 7.003 ms/op
Iteration   2: 6.977 ms/op
Iteration   3: 6.987 ms/op
Iteration   4: 6.992 ms/op
Iteration   5: 7.065 ms/op
Iteration   6: 6.995 ms/op
Iteration   7: 6.996 ms/op
Iteration   8: 7.013 ms/op
Iteration   9: 7.026 ms/op
Iteration  10: 7.033 ms/op

Result: 7.009 ±(99.9%) 0.040 ms/op
  Statistics: (min, avg, max) = (6.977, 7.009, 7.065), stdev = 0.026
  Confidence interval (99.9%): [6.969, 7.049]


# Run progress: 30.00% complete, ETA 00:08:40
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresBaseline
# Warmup Iteration   1: 7.037 ms/op
# Warmup Iteration   2: 7.324 ms/op
# Warmup Iteration   3: 7.151 ms/op
# Warmup Iteration   4: 7.185 ms/op
# Warmup Iteration   5: 7.167 ms/op
# Warmup Iteration   6: 7.173 ms/op
# Warmup Iteration   7: 7.212 ms/op
# Warmup Iteration   8: 7.210 ms/op
# Warmup Iteration   9: 7.189 ms/op
# Warmup Iteration  10: 7.172 ms/op
Iteration   1: 7.181 ms/op
Iteration   2: 7.197 ms/op
Iteration   3: 7.184 ms/op
Iteration   4: 7.258 ms/op
Iteration   5: 7.215 ms/op
Iteration   6: 7.157 ms/op
Iteration   7: 7.158 ms/op
Iteration   8: 7.141 ms/op
Iteration   9: 7.217 ms/op
Iteration  10: 7.200 ms/op

Result: 7.191 ±(99.9%) 0.052 ms/op
  Statistics: (min, avg, max) = (7.141, 7.191, 7.258), stdev = 0.035
  Confidence interval (99.9%): [7.138, 7.243]


# Run progress: 35.00% complete, ETA 00:07:48
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresEvenBaseline
# Warmup Iteration   1: 11.236 ms/op
# Warmup Iteration   2: 11.368 ms/op
# Warmup Iteration   3: 11.222 ms/op
# Warmup Iteration   4: 11.264 ms/op
# Warmup Iteration   5: 11.179 ms/op
# Warmup Iteration   6: 11.284 ms/op
# Warmup Iteration   7: 11.229 ms/op
# Warmup Iteration   8: 11.288 ms/op
# Warmup Iteration   9: 11.207 ms/op
# Warmup Iteration  10: 11.178 ms/op
Iteration   1: 11.207 ms/op
Iteration   2: 11.351 ms/op
Iteration   3: 11.251 ms/op
Iteration   4: 11.256 ms/op
Iteration   5: 11.267 ms/op
Iteration   6: 11.281 ms/op
Iteration   7: 11.289 ms/op
Iteration   8: 11.371 ms/op
Iteration   9: 11.278 ms/op
Iteration  10: 11.308 ms/op

Result: 11.286 ±(99.9%) 0.073 ms/op
  Statistics: (min, avg, max) = (11.207, 11.286, 11.371), stdev = 0.048
  Confidence interval (99.9%): [11.213, 11.359]


# Run progress: 40.00% complete, ETA 00:07:02
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresEvenPar
# Warmup Iteration   1: 7868.433 ms/op
# Warmup Iteration   2: 8010.886 ms/op
# Warmup Iteration   3: 8077.167 ms/op
# Warmup Iteration   4: 7671.001 ms/op
# Warmup Iteration   5: 7425.837 ms/op
# Warmup Iteration   6: 7399.448 ms/op
# Warmup Iteration   7: 7005.272 ms/op
# Warmup Iteration   8: 7111.352 ms/op
# Warmup Iteration   9: 6331.797 ms/op
# Warmup Iteration  10: 7073.448 ms/op
Iteration   1: 6506.560 ms/op
Iteration   2: 6365.029 ms/op
Iteration   3: 6867.900 ms/op
Iteration   4: 6395.244 ms/op
Iteration   5: 6311.023 ms/op
Iteration   6: 6995.541 ms/op
Iteration   7: 7045.980 ms/op
Iteration   8: 7097.290 ms/op
Iteration   9: 6986.406 ms/op
Iteration  10: 7079.512 ms/op

Result: 6765.049 ±(99.9%) 496.496 ms/op
  Statistics: (min, avg, max) = (6311.023, 6765.049, 7097.290), stdev = 328.401
  Confidence interval (99.9%): [6268.553, 7261.544]


# Run progress: 45.00% complete, ETA 00:08:45
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresEvenParOpt
# Warmup Iteration   1: 109.074 ms/op
# Warmup Iteration   2: 74.983 ms/op
# Warmup Iteration   3: 72.604 ms/op
# Warmup Iteration   4: 71.731 ms/op
# Warmup Iteration   5: 71.310 ms/op
# Warmup Iteration   6: 73.768 ms/op
# Warmup Iteration   7: 70.629 ms/op
# Warmup Iteration   8: 71.984 ms/op
# Warmup Iteration   9: 71.542 ms/op
# Warmup Iteration  10: 71.195 ms/op
Iteration   1: 71.739 ms/op
Iteration   2: 71.135 ms/op
Iteration   3: 71.144 ms/op
Iteration   4: 71.046 ms/op
Iteration   5: 71.645 ms/op
Iteration   6: 71.390 ms/op
Iteration   7: 70.844 ms/op
Iteration   8: 70.550 ms/op
Iteration   9: 70.579 ms/op
Iteration  10: 71.278 ms/op

Result: 71.135 ±(99.9%) 0.608 ms/op
  Statistics: (min, avg, max) = (70.550, 71.135, 71.739), stdev = 0.402
  Confidence interval (99.9%): [70.527, 71.743]


# Run progress: 50.00% complete, ETA 00:07:39
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresEvenSeq
# Warmup Iteration   1: 386.032 ms/op
# Warmup Iteration   2: 324.467 ms/op
# Warmup Iteration   3: 315.341 ms/op
# Warmup Iteration   4: 322.683 ms/op
# Warmup Iteration   5: 319.412 ms/op
# Warmup Iteration   6: 318.192 ms/op
# Warmup Iteration   7: 323.556 ms/op
# Warmup Iteration   8: 320.697 ms/op
# Warmup Iteration   9: 320.988 ms/op
# Warmup Iteration  10: 319.617 ms/op
Iteration   1: 322.821 ms/op
Iteration   2: 331.160 ms/op
Iteration   3: 322.637 ms/op
Iteration   4: 320.721 ms/op
Iteration   5: 319.851 ms/op
Iteration   6: 316.382 ms/op
Iteration   7: 323.514 ms/op
Iteration   8: 321.466 ms/op
Iteration   9: 323.916 ms/op
Iteration  10: 323.250 ms/op

Result: 322.572 ±(99.9%) 5.687 ms/op
  Statistics: (min, avg, max) = (316.382, 322.572, 331.160), stdev = 3.762
  Confidence interval (99.9%): [316.885, 328.259]


# Run progress: 55.00% complete, ETA 00:06:41
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresEvenSeqOpt
# Warmup Iteration   1: 99.583 ms/op
# Warmup Iteration   2: 76.162 ms/op
# Warmup Iteration   3: 75.966 ms/op
# Warmup Iteration   4: 76.146 ms/op
# Warmup Iteration   5: 75.261 ms/op
# Warmup Iteration   6: 74.534 ms/op
# Warmup Iteration   7: 74.995 ms/op
# Warmup Iteration   8: 75.508 ms/op
# Warmup Iteration   9: 75.605 ms/op
# Warmup Iteration  10: 76.195 ms/op
Iteration   1: 74.946 ms/op
Iteration   2: 75.600 ms/op
Iteration   3: 74.951 ms/op
Iteration   4: 74.505 ms/op
Iteration   5: 76.763 ms/op
Iteration   6: 75.227 ms/op
Iteration   7: 75.407 ms/op
Iteration   8: 76.749 ms/op
Iteration   9: 75.514 ms/op
Iteration  10: 74.889 ms/op

Result: 75.455 ±(99.9%) 1.149 ms/op
  Statistics: (min, avg, max) = (74.505, 75.455, 76.763), stdev = 0.760
  Confidence interval (99.9%): [74.306, 76.604]


# Run progress: 60.00% complete, ETA 00:05:47
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresPar
# Warmup Iteration   1: 5380.786 ms/op
# Warmup Iteration   2: 2710.736 ms/op
# Warmup Iteration   3: 1425.036 ms/op
# Warmup Iteration   4: 1408.864 ms/op
# Warmup Iteration   5: 1404.761 ms/op
# Warmup Iteration   6: 1392.676 ms/op
# Warmup Iteration   7: 1406.488 ms/op
# Warmup Iteration   8: 1398.786 ms/op
# Warmup Iteration   9: 1391.537 ms/op
# Warmup Iteration  10: 1392.652 ms/op
Iteration   1: 1392.502 ms/op
Iteration   2: 1390.020 ms/op
Iteration   3: 1391.962 ms/op
Iteration   4: 1406.280 ms/op
Iteration   5: 1402.572 ms/op
Iteration   6: 1397.267 ms/op
Iteration   7: 1401.042 ms/op
Iteration   8: 1402.986 ms/op
Iteration   9: 1402.702 ms/op
Iteration  10: 1397.455 ms/op

Result: 1398.479 ±(99.9%) 8.351 ms/op
  Statistics: (min, avg, max) = (1390.020, 1398.479, 1406.280), stdev = 5.524
  Confidence interval (99.9%): [1390.128, 1406.830]


# Run progress: 65.00% complete, ETA 00:05:15
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresParOpt
# Warmup Iteration   1: 60.663 ms/op
# Warmup Iteration   2: 46.219 ms/op
# Warmup Iteration   3: 45.879 ms/op
# Warmup Iteration   4: 46.028 ms/op
# Warmup Iteration   5: 45.858 ms/op
# Warmup Iteration   6: 45.690 ms/op
# Warmup Iteration   7: 45.649 ms/op
# Warmup Iteration   8: 45.873 ms/op
# Warmup Iteration   9: 46.054 ms/op
# Warmup Iteration  10: 46.054 ms/op
Iteration   1: 45.754 ms/op
Iteration   2: 45.715 ms/op
Iteration   3: 45.833 ms/op
Iteration   4: 45.858 ms/op
Iteration   5: 45.940 ms/op
Iteration   6: 46.122 ms/op
Iteration   7: 45.837 ms/op
Iteration   8: 45.662 ms/op
Iteration   9: 45.653 ms/op
Iteration  10: 45.524 ms/op

Result: 45.790 ±(99.9%) 0.254 ms/op
  Statistics: (min, avg, max) = (45.524, 45.790, 46.122), stdev = 0.168
  Confidence interval (99.9%): [45.536, 46.044]


# Run progress: 70.00% complete, ETA 00:04:23
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresSeq
# Warmup Iteration   1: 183.474 ms/op
# Warmup Iteration   2: 153.776 ms/op
# Warmup Iteration   3: 160.353 ms/op
# Warmup Iteration   4: 152.715 ms/op
# Warmup Iteration   5: 153.950 ms/op
# Warmup Iteration   6: 154.667 ms/op
# Warmup Iteration   7: 153.674 ms/op
# Warmup Iteration   8: 152.194 ms/op
# Warmup Iteration   9: 149.488 ms/op
# Warmup Iteration  10: 156.911 ms/op
Iteration   1: 152.746 ms/op
Iteration   2: 156.099 ms/op
Iteration   3: 157.095 ms/op
Iteration   4: 153.392 ms/op
Iteration   5: 153.325 ms/op
Iteration   6: 154.064 ms/op
Iteration   7: 156.149 ms/op
Iteration   8: 154.798 ms/op
Iteration   9: 150.679 ms/op
Iteration  10: 153.844 ms/op

Result: 154.219 ±(99.9%) 2.860 ms/op
  Statistics: (min, avg, max) = (150.679, 154.219, 157.095), stdev = 1.892
  Confidence interval (99.9%): [151.359, 157.079]


# Run progress: 75.00% complete, ETA 00:03:35
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumOfSquaresSeqOpt
# Warmup Iteration   1: 57.164 ms/op
# Warmup Iteration   2: 45.954 ms/op
# Warmup Iteration   3: 46.051 ms/op
# Warmup Iteration   4: 45.975 ms/op
# Warmup Iteration   5: 45.859 ms/op
# Warmup Iteration   6: 45.650 ms/op
# Warmup Iteration   7: 45.995 ms/op
# Warmup Iteration   8: 46.014 ms/op
# Warmup Iteration   9: 45.683 ms/op
# Warmup Iteration  10: 45.971 ms/op
Iteration   1: 45.944 ms/op
Iteration   2: 45.743 ms/op
Iteration   3: 46.048 ms/op
Iteration   4: 46.291 ms/op
Iteration   5: 45.608 ms/op
Iteration   6: 45.578 ms/op
Iteration   7: 45.564 ms/op
Iteration   8: 45.636 ms/op
Iteration   9: 46.090 ms/op
Iteration  10: 46.033 ms/op

Result: 45.853 ±(99.9%) 0.392 ms/op
  Statistics: (min, avg, max) = (45.564, 45.853, 46.291), stdev = 0.259
  Confidence interval (99.9%): [45.461, 46.246]


# Run progress: 80.00% complete, ETA 00:02:48
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumPar
# Warmup Iteration   1: 3188.409 ms/op
# Warmup Iteration   2: 3447.183 ms/op
# Warmup Iteration   3: 1322.816 ms/op
# Warmup Iteration   4: 1310.031 ms/op
# Warmup Iteration   5: 1293.023 ms/op
# Warmup Iteration   6: 1294.625 ms/op
# Warmup Iteration   7: 1298.150 ms/op
# Warmup Iteration   8: 1302.847 ms/op
# Warmup Iteration   9: 1317.241 ms/op
# Warmup Iteration  10: 1307.820 ms/op
Iteration   1: 1298.661 ms/op
Iteration   2: 1288.843 ms/op
Iteration   3: 1294.074 ms/op
Iteration   4: 1293.697 ms/op
Iteration   5: 1291.197 ms/op
Iteration   6: 1297.880 ms/op
Iteration   7: 1295.153 ms/op
Iteration   8: 1288.736 ms/op
Iteration   9: 1295.176 ms/op
Iteration  10: 1290.742 ms/op

Result: 1293.416 ±(99.9%) 5.260 ms/op
  Statistics: (min, avg, max) = (1288.736, 1293.416, 1298.661), stdev = 3.479
  Confidence interval (99.9%): [1288.155, 1298.676]


# Run progress: 85.00% complete, ETA 00:02:09
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumParOpt
# Warmup Iteration   1: 8.286 ms/op
# Warmup Iteration   2: 7.151 ms/op
# Warmup Iteration   3: 7.220 ms/op
# Warmup Iteration   4: 7.068 ms/op
# Warmup Iteration   5: 7.128 ms/op
# Warmup Iteration   6: 7.142 ms/op
# Warmup Iteration   7: 7.060 ms/op
# Warmup Iteration   8: 7.027 ms/op
# Warmup Iteration   9: 7.055 ms/op
# Warmup Iteration  10: 7.042 ms/op
Iteration   1: 7.064 ms/op
Iteration   2: 7.023 ms/op
Iteration   3: 7.018 ms/op
Iteration   4: 7.026 ms/op
Iteration   5: 7.055 ms/op
Iteration   6: 7.063 ms/op
Iteration   7: 7.107 ms/op
Iteration   8: 7.032 ms/op
Iteration   9: 7.021 ms/op
Iteration  10: 7.061 ms/op

Result: 7.047 ±(99.9%) 0.042 ms/op
  Statistics: (min, avg, max) = (7.018, 7.047, 7.107), stdev = 0.028
  Confidence interval (99.9%): [7.004, 7.089]


# Run progress: 90.00% complete, ETA 00:01:24
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumSeq
# Warmup Iteration   1: 113.262 ms/op
# Warmup Iteration   2: 99.960 ms/op
# Warmup Iteration   3: 100.359 ms/op
# Warmup Iteration   4: 100.619 ms/op
# Warmup Iteration   5: 101.029 ms/op
# Warmup Iteration   6: 99.572 ms/op
# Warmup Iteration   7: 99.011 ms/op
# Warmup Iteration   8: 100.405 ms/op
# Warmup Iteration   9: 99.210 ms/op
# Warmup Iteration  10: 98.330 ms/op
Iteration   1: 101.464 ms/op
Iteration   2: 100.316 ms/op
Iteration   3: 98.705 ms/op
Iteration   4: 99.301 ms/op
Iteration   5: 97.608 ms/op
Iteration   6: 99.692 ms/op
Iteration   7: 97.924 ms/op
Iteration   8: 101.007 ms/op
Iteration   9: 99.209 ms/op
Iteration  10: 98.502 ms/op

Result: 99.373 ±(99.9%) 1.918 ms/op
  Statistics: (min, avg, max) = (97.608, 99.373, 101.464), stdev = 1.269
  Confidence interval (99.9%): [97.455, 101.291]


# Run progress: 95.00% complete, ETA 00:00:41
# VM invoker: /home/bibou/Projects/openjdk/jdk1.8.0/jre/bin/java
# VM options: -Xms769m -Xmx769m -XX:-TieredCompilation
# Fork: 1 of 1
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ClashOfLambdas.sumSeqOpt
# Warmup Iteration   1: 7.576 ms/op
# Warmup Iteration   2: 7.076 ms/op
# Warmup Iteration   3: 7.074 ms/op
# Warmup Iteration   4: 7.058 ms/op
# Warmup Iteration   5: 7.126 ms/op
# Warmup Iteration   6: 7.110 ms/op
# Warmup Iteration   7: 7.043 ms/op
# Warmup Iteration   8: 7.081 ms/op
# Warmup Iteration   9: 7.244 ms/op
# Warmup Iteration  10: 6.945 ms/op
Iteration   1: 6.955 ms/op
Iteration   2: 6.956 ms/op
Iteration   3: 6.989 ms/op
Iteration   4: 7.061 ms/op
Iteration   5: 7.061 ms/op
Iteration   6: 7.059 ms/op
Iteration   7: 7.057 ms/op
Iteration   8: 7.049 ms/op
Iteration   9: 7.028 ms/op
Iteration  10: 7.038 ms/op

Result: 7.025 ±(99.9%) 0.065 ms/op
  Statistics: (min, avg, max) = (6.955, 7.025, 7.061), stdev = 0.043
  Confidence interval (99.9%): [6.960, 7.090]


# Run complete. Total time: 00:13:43

Benchmark                                     Mode   Samples         Mean   Mean error    Units
b.ClashOfLambdas.cartBaseline                 avgt        10        5.308        0.022    ms/op
b.ClashOfLambdas.cartPar                      avgt        10     3340.501       59.017    ms/op
b.ClashOfLambdas.cartParOpt                   avgt        10      239.307        1.795    ms/op
b.ClashOfLambdas.cartSeq                      avgt        10      181.397        1.677    ms/op
b.ClashOfLambdas.cartSeqOpt                   avgt        10      188.105        4.066    ms/op
b.ClashOfLambdas.sumBaseline                  avgt        10        7.009        0.040    ms/op
b.ClashOfLambdas.sumOfSquaresBaseline         avgt        10        7.191        0.052    ms/op
b.ClashOfLambdas.sumOfSquaresEvenBaseline     avgt        10       11.286        0.073    ms/op
b.ClashOfLambdas.sumOfSquaresEvenPar          avgt        10     6765.049      496.496    ms/op
b.ClashOfLambdas.sumOfSquaresEvenParOpt       avgt        10       71.135        0.608    ms/op
b.ClashOfLambdas.sumOfSquaresEvenSeq          avgt        10      322.572        5.687    ms/op
b.ClashOfLambdas.sumOfSquaresEvenSeqOpt       avgt        10       75.455        1.149    ms/op
b.ClashOfLambdas.sumOfSquaresPar              avgt        10     1398.479        8.351    ms/op
b.ClashOfLambdas.sumOfSquaresParOpt           avgt        10       45.790        0.254    ms/op
b.ClashOfLambdas.sumOfSquaresSeq              avgt        10      154.219        2.860    ms/op
b.ClashOfLambdas.sumOfSquaresSeqOpt           avgt        10       45.853        0.392    ms/op
b.ClashOfLambdas.sumPar                       avgt        10     1293.416        5.260    ms/op
b.ClashOfLambdas.sumParOpt                    avgt        10        7.047        0.042    ms/op
b.ClashOfLambdas.sumSeq                       avgt        10       99.373        1.918    ms/op
b.ClashOfLambdas.sumSeqOpt                    avgt        10        7.025        0.065    ms/op
# Compiling F#
# Command: fsharpc --optimize+ --checked- -r fsharp/lib/LinqOptimizer.Base.dll  --nologo -r fsharp/lib/LinqOptimizer.Core.dll -r fsharp/lib/LinqOptimizer.FSharp.dll -r fsharp/lib/LambdaMicrobenchmarking.dll --out:build/fsharp/ClashOfLambdas.exe fsharp/ClashOfLambdas.fs
# Benchmarking fsharp version
# Command: mono build/fsharp/ClashOfLambdas.exe
Benchmark                 	      Mean Mean-Error   Sdev  Unit
sumBaseline              	     9.687      2.064  1.365 ms/op
sumSeq                   	   104.977      3.278  2.168 ms/op
sumSeqOpt                	    11.911      0.049  0.032 ms/op
sumPar                   	   251.447      4.573  3.025 ms/op
sumParOpt                	    11.880      0.048  0.032 ms/op
sumOfSquaresBaseline     	    12.484      0.043  0.028 ms/op
sumOfSquaresSeq          	   225.775      4.577  3.027 ms/op
sumOfSquaresSeqOpt       	    13.356      1.722  1.139 ms/op
sumOfSquaresPar          	   507.292     76.640 50.692 ms/op
sumOfSquaresParOpt       	     8.131      0.683  0.452 ms/op
sumOfSquaresEvenBaseline 	   107.876      0.667  0.441 ms/op
sumOfSquaresEvenSeq      	   319.088      1.238  0.819 ms/op
sumOfSquaresEvenSeqOpt   	   103.574      0.963  0.637 ms/op
sumOfSquaresEvenPar      	   484.018     37.897 25.067 ms/op
sumOfSquaresEvenParOpt   	    48.767      1.883  1.245 ms/op
cartBaseline             	    12.860      0.128  0.085 ms/op
cartSeq                  	   488.984      2.176  1.439 ms/op
cartSeqOpt               	    17.020      0.700  0.463 ms/op
cartPar                  	   470.825     35.246 23.313 ms/op
cartParOpt               	    10.342      0.508  0.336 ms/op
