<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>benchmarks</groupId>
  <artifactId>microbenchmarks</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>JMH benchmark sample: Scala</name>
  <dependencies>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>0.7.3</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-bytecode</artifactId>
      <version>0.7.3</version>
    </dependency>
    <dependency>
      <groupId>com.github.scala-blitz</groupId>
      <artifactId>scala-blitz_2.10</artifactId>
      <version>1.0-M1</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.10.4</version>
    </dependency>
    <dependency>
        <groupId>net.virtual-void</groupId>
        <artifactId>speed_2.10</artifactId>
        <version>13</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>build-helper-maven-plugin</artifactId>
	<version>1.8</version>
	<executions>
	  <execution>
	    <id>add-source</id>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>add-source</goal>
	    </goals>
	    <configuration>
	      <sources>
		<source>src/main/scala</source>
		<source>target/generated-sources/jmh</source>
	      </sources>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>net.alchim31.maven</groupId>
	<artifactId>scala-maven-plugin</artifactId>
	<version>3.1.6</version>
	<configuration>
          <args>
            <arg>-optimise</arg>
          </args>
	  <recompileMode>incremental</recompileMode>
	</configuration>
	<executions>
	  <execution>
	    <phase>process-sources</phase>
	    <goals>
	      <goal>compile</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.2.1</version>
	<executions>
	  <execution>
	    <phase>process-sources</phase>
	    <goals>
	      <goal>java</goal>
	    </goals>
	    <configuration>
	      <mainClass>org.openjdk.jmh.generators.bytecode.JmhBytecodeGenerator</mainClass>
	      <arguments>
		<argument>${basedir}/target/classes/</argument>
		<argument>${basedir}/target/generated-sources/jmh/</argument>
		<argument>${basedir}/target/classes/</argument>
	      </arguments>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.1</version>
	<configuration>
	  <compilerVersion>1.6</compilerVersion>
	  <source>1.6</source>
	  <target>1.6</target>
	  <compilerArgument>-proc:none</compilerArgument>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>2.2</version>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	    </goals>
	    <configuration>
	      <finalName>microbenchmarks</finalName>
	      <transformers>
		<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		  <mainClass>org.openjdk.jmh.Main</mainClass>
		</transformer>
	      </transformers>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
